Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(18900k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-29T17:06:45.336-0800: 1.027: [GC pause (G1 Evacuation Pause) (young), 0.0136047 secs]
   [Parallel Time: 10.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1027.0, Avg: 1027.1, Max: 1027.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 3.3, Diff: 3.2, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.2, Max: 9.0, Diff: 9.0, Sum: 33.9]
      [Object Copy (ms): Min: 0.2, Avg: 1.7, Max: 3.3, Diff: 3.2, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 3.3, Max: 4.5, Diff: 4.5, Sum: 26.3]
         [Termination Attempts: Min: 1, Avg: 22.4, Max: 62, Diff: 61, Sum: 179]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.3, Max: 10.4, Diff: 0.2, Sum: 82.3]
      [GC Worker End (ms): Min: 1037.4, Avg: 1037.4, Max: 1037.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9267.5K(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2023-03-29T17:06:45.611-0800: 1.301: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0130590 secs]
   [Parallel Time: 12.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1301.2, Avg: 1301.3, Max: 1301.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.1, Max: 1.2, Diff: 0.4, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 10.7, Diff: 10.7, Sum: 16.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 2.6, Diff: 2.6, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 7.1, Max: 8.2, Diff: 8.2, Sum: 57.2]
         [Termination Attempts: Min: 1, Avg: 32.6, Max: 53, Diff: 52, Sum: 261]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.9, Avg: 12.0, Max: 12.0, Diff: 0.1, Sum: 95.8]
      [GC Worker End (ms): Min: 1313.2, Avg: 1313.2, Max: 1313.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.1M(1024.0M)->12.4M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.01 secs] 
2023-03-29T17:06:45.624-0800: 1.314: [GC concurrent-root-region-scan-start]
2023-03-29T17:06:45.625-0800: 1.316: [GC concurrent-root-region-scan-end, 0.0011493 secs]
2023-03-29T17:06:45.625-0800: 1.316: [GC concurrent-mark-start]
2023-03-29T17:06:45.629-0800: 1.319: [GC concurrent-mark-end, 0.0038179 secs]
2023-03-29T17:06:45.631-0800: 1.321: [GC remark 2023-03-29T17:06:45.631-0800: 1.321: [Finalize Marking, 0.0001418 secs] 2023-03-29T17:06:45.631-0800: 1.322: [GC ref-proc, 0.0000544 secs] 2023-03-29T17:06:45.631-0800: 1.322: [Unloading, 0.0041794 secs], 0.0046691 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-03-29T17:06:45.636-0800: 1.326: [GC cleanup 12M->10M(1024M), 0.0006076 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-29T17:06:45.637-0800: 1.327: [GC concurrent-cleanup-start]
2023-03-29T17:06:45.637-0800: 1.327: [GC concurrent-cleanup-end, 0.0000142 secs]
2023-03-29T17:06:46.560-0800: 2.251: [GC pause (G1 Evacuation Pause) (young), 0.0080544 secs]
   [Parallel Time: 6.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2250.8, Avg: 2250.9, Max: 2251.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.5, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 2.1, Max: 4, Diff: 3, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 3.6]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.5, Max: 5.7, Diff: 5.5, Sum: 11.8]
      [Object Copy (ms): Min: 0.1, Avg: 1.4, Max: 1.8, Diff: 1.7, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 2.7, Diff: 2.7, Sum: 18.8]
         [Termination Attempts: Min: 1, Avg: 97.5, Max: 159, Diff: 158, Sum: 780]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.4, Max: 6.5, Diff: 0.2, Sum: 51.4]
      [GC Worker End (ms): Min: 2257.3, Avg: 2257.3, Max: 2257.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.4M(1024.0M)->140.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2023-03-29T17:06:46.987-0800: 2.677: [GC pause (G1 Evacuation Pause) (young), 0.0090204 secs]
   [Parallel Time: 6.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2677.0, Avg: 2677.0, Max: 2677.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 6.1, Diff: 6.1, Sum: 15.9]
      [Object Copy (ms): Min: 0.1, Avg: 1.7, Max: 2.9, Diff: 2.8, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.3, Diff: 3.3, Sum: 20.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.8, Max: 6.9, Diff: 0.2, Sum: 54.7]
      [GC Worker End (ms): Min: 2683.9, Avg: 2683.9, Max: 2683.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.7M(1024.0M)->147.2M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-03-29T17:06:47.173-0800: 2.863: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0215435 secs]
   [Parallel Time: 20.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2863.6, Avg: 2864.8, Max: 2865.3, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.7, Max: 2.5, Diff: 2.1, Sum: 13.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 9, Diff: 9, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 8.8, Max: 17.1, Diff: 17.1, Sum: 70.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 4.4, Diff: 4.4, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 6.8, Max: 12.6, Diff: 12.6, Sum: 54.2]
         [Termination Attempts: Min: 1, Avg: 35.5, Max: 105, Diff: 104, Sum: 284]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.7, Avg: 19.3, Max: 20.5, Diff: 1.7, Sum: 154.4]
      [GC Worker End (ms): Min: 2884.0, Avg: 2884.1, Max: 2884.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 160.2M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2023-03-29T17:06:47.195-0800: 2.885: [GC concurrent-root-region-scan-start]
2023-03-29T17:06:47.196-0800: 2.887: [GC concurrent-root-region-scan-end, 0.0017480 secs]
2023-03-29T17:06:47.196-0800: 2.887: [GC concurrent-mark-start]
2023-03-29T17:06:47.200-0800: 2.890: [GC concurrent-mark-end, 0.0034755 secs]
2023-03-29T17:06:47.201-0800: 2.891: [GC remark 2023-03-29T17:06:47.201-0800: 2.891: [Finalize Marking, 0.0002440 secs] 2023-03-29T17:06:47.201-0800: 2.891: [GC ref-proc, 0.0000878 secs] 2023-03-29T17:06:47.201-0800: 2.891: [Unloading, 0.0174840 secs], 0.0185557 secs]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2023-03-29T17:06:47.220-0800: 2.910: [GC cleanup 151M->145M(1024M), 0.0004981 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-29T17:06:47.220-0800: 2.911: [GC concurrent-cleanup-start]
2023-03-29T17:06:47.220-0800: 2.911: [GC concurrent-cleanup-end, 0.0000094 secs]
2023-03-29T17:08:02.307-0800: 78.001: [GC pause (G1 Evacuation Pause) (young), 0.0239838 secs]
   [Parallel Time: 19.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 78001.8, Avg: 78002.1, Max: 78002.4, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.4, Avg: 3.9, Max: 12.9, Diff: 10.5, Sum: 31.5]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 2.9, Diff: 2.9, Sum: 16.3]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 24, Diff: 24, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.3, Max: 11.2, Diff: 11.2, Sum: 26.7]
      [Object Copy (ms): Min: 1.5, Avg: 8.4, Max: 12.6, Diff: 11.0, Sum: 67.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 36.1, Max: 56, Diff: 55, Sum: 289]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [GC Worker Total (ms): Min: 18.2, Avg: 18.5, Max: 18.7, Diff: 0.5, Sum: 147.8]
      [GC Worker End (ms): Min: 78020.5, Avg: 78020.5, Max: 78020.9, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.3M(1024.0M)->149.2M(1024.0M)]
 [Times: user=0.04 sys=0.06, real=0.03 secs] 
2023-03-29T17:22:10.836-0800: 926.566: [GC pause (G1 Evacuation Pause) (young), 0.0497936 secs]
   [Parallel Time: 45.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 926568.2, Avg: 926569.7, Max: 926571.1, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 5.3, Max: 16.8, Diff: 15.5, Sum: 42.1]
      [Update RS (ms): Min: 0.0, Avg: 3.0, Max: 9.8, Diff: 9.8, Sum: 23.8]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 22, Diff: 22, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 2.9, Diff: 2.9, Sum: 5.6]
      [Code Root Scanning (ms): Min: 12.9, Avg: 15.8, Max: 20.0, Diff: 7.0, Sum: 126.3]
      [Object Copy (ms): Min: 12.3, Avg: 17.0, Max: 24.7, Diff: 12.4, Sum: 136.2]
      [Termination (ms): Min: 1.4, Avg: 1.7, Max: 2.1, Diff: 0.7, Sum: 13.6]
         [Termination Attempts: Min: 116, Avg: 135.6, Max: 149, Diff: 33, Sum: 1085]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.8, Diff: 1.7, Sum: 2.2]
      [GC Worker Total (ms): Min: 42.3, Avg: 43.7, Max: 45.2, Diff: 2.9, Sum: 349.7]
      [GC Worker End (ms): Min: 926613.4, Avg: 926613.4, Max: 926613.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 193.2M(1024.0M)->153.6M(1024.0M)]
 [Times: user=0.10 sys=0.09, real=0.05 secs] 
2023-03-29T17:37:58.941-0800: 1857.122: [GC pause (G1 Evacuation Pause) (young), 0.0242865 secs]
   [Parallel Time: 22.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1857122.2, Avg: 1857122.6, Max: 1857123.5, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.4, Diff: 4.4, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 17, Diff: 17, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 9.1, Max: 17.7, Diff: 17.7, Sum: 72.9]
      [Object Copy (ms): Min: 1.0, Avg: 8.9, Max: 18.3, Diff: 17.3, Sum: 71.5]
      [Termination (ms): Min: 1.2, Avg: 2.4, Max: 3.2, Diff: 2.0, Sum: 18.9]
         [Termination Attempts: Min: 15, Avg: 39.2, Max: 65, Diff: 50, Sum: 314]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.9, Avg: 21.8, Max: 22.1, Diff: 1.2, Sum: 174.8]
      [GC Worker End (ms): Min: 1857144.4, Avg: 1857144.4, Max: 1857144.7, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 197.6M(1024.0M)->157.0M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 167908K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 14 young (14336K), 6 survivors (6144K)
 Metaspace       used 42665K, capacity 47038K, committed 47232K, reserved 1091584K
  class space    used 5225K, capacity 5693K, committed 5760K, reserved 1048576K
