Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(18472k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-17T22:47:40.457-0800: 1.044: [GC pause (G1 Evacuation Pause) (young), 0.0129434 secs]
   [Parallel Time: 9.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1043.9, Avg: 1044.0, Max: 1044.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 2.7, Diff: 2.6, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.8, Max: 8.8, Diff: 8.8, Sum: 30.2]
      [Object Copy (ms): Min: 0.2, Avg: 1.7, Max: 3.6, Diff: 3.4, Sum: 13.7]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 4.0, Diff: 4.0, Sum: 25.1]
         [Termination Attempts: Min: 1, Avg: 43.8, Max: 94, Diff: 93, Sum: 350]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 9.3, Avg: 9.4, Max: 9.4, Diff: 0.1, Sum: 75.1]
      [GC Worker End (ms): Min: 1053.3, Avg: 1053.4, Max: 1053.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9240.0K(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2023-03-17T22:47:40.788-0800: 1.374: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0136835 secs]
   [Parallel Time: 12.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1374.3, Avg: 1374.4, Max: 1374.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 11.5, Diff: 11.5, Sum: 17.7]
      [Object Copy (ms): Min: 0.1, Avg: 1.8, Max: 2.7, Diff: 2.7, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 7.6, Max: 8.7, Diff: 8.7, Sum: 60.7]
         [Termination Attempts: Min: 1, Avg: 9.1, Max: 16, Diff: 15, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.6, Max: 12.7, Diff: 0.4, Sum: 100.7]
      [GC Worker End (ms): Min: 1387.0, Avg: 1387.0, Max: 1387.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.0M(1024.0M)->12.3M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.02 secs] 
2023-03-17T22:47:40.802-0800: 1.388: [GC concurrent-root-region-scan-start]
2023-03-17T22:47:40.803-0800: 1.389: [GC concurrent-root-region-scan-end, 0.0007782 secs]
2023-03-17T22:47:40.803-0800: 1.389: [GC concurrent-mark-start]
2023-03-17T22:47:40.806-0800: 1.393: [GC concurrent-mark-end, 0.0037489 secs]
2023-03-17T22:47:40.807-0800: 1.394: [GC remark 2023-03-17T22:47:40.807-0800: 1.394: [Finalize Marking, 0.0001797 secs] 2023-03-17T22:47:40.807-0800: 1.394: [GC ref-proc, 0.0000447 secs] 2023-03-17T22:47:40.808-0800: 1.394: [Unloading, 0.0045933 secs], 0.0050998 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-03-17T22:47:40.813-0800: 1.400: [GC cleanup 12M->10M(1024M), 0.0006798 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-17T22:47:40.814-0800: 1.400: [GC concurrent-cleanup-start]
2023-03-17T22:47:40.814-0800: 1.401: [GC concurrent-cleanup-end, 0.0000481 secs]
2023-03-17T22:47:41.671-0800: 2.257: [GC pause (G1 Evacuation Pause) (young), 0.0052418 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2257.2, Avg: 2257.3, Max: 2257.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 9, Diff: 9, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.2, Avg: 1.4, Max: 3.0, Diff: 2.8, Sum: 11.3]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 7.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.2]
         [Termination Attempts: Min: 1, Avg: 17.0, Max: 36, Diff: 35, Sum: 136]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.8, Max: 3.9, Diff: 0.1, Sum: 30.6]
      [GC Worker End (ms): Min: 2261.1, Avg: 2261.1, Max: 2261.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.3M(1024.0M)->141.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-03-17T22:47:42.112-0800: 2.699: [GC pause (G1 Evacuation Pause) (young), 0.0078655 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2698.6, Avg: 2698.7, Max: 2698.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.0, Diff: 0.8, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.2, Avg: 2.1, Max: 4.4, Diff: 4.2, Sum: 16.9]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 3.0, Diff: 3.0, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.1, Diff: 1.1, Sum: 6.9]
         [Termination Attempts: Min: 1, Avg: 16.1, Max: 42, Diff: 41, Sum: 129]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.3, Max: 5.6, Diff: 0.4, Sum: 42.7]
      [GC Worker End (ms): Min: 2703.9, Avg: 2704.0, Max: 2704.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.3M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-03-17T22:47:42.301-0800: 2.887: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0059927 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2887.6, Avg: 2887.6, Max: 2887.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.5, Diff: 0.5, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.4, Diff: 3.4, Sum: 10.6]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 2.8, Diff: 2.8, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 11.2, Max: 21, Diff: 20, Sum: 90]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.2, Max: 5.3, Diff: 0.1, Sum: 41.7]
      [GC Worker End (ms): Min: 2892.8, Avg: 2892.8, Max: 2892.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 158.7M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2023-03-17T22:47:42.307-0800: 2.894: [GC concurrent-root-region-scan-start]
2023-03-17T22:47:42.309-0800: 2.896: [GC concurrent-root-region-scan-end, 0.0023225 secs]
2023-03-17T22:47:42.309-0800: 2.896: [GC concurrent-mark-start]
2023-03-17T22:47:42.313-0800: 2.900: [GC concurrent-mark-end, 0.0038036 secs]
2023-03-17T22:47:42.314-0800: 2.900: [GC remark 2023-03-17T22:47:42.314-0800: 2.900: [Finalize Marking, 0.0002266 secs] 2023-03-17T22:47:42.314-0800: 2.900: [GC ref-proc, 0.0000789 secs] 2023-03-17T22:47:42.314-0800: 2.901: [Unloading, 0.0071288 secs], 0.0081490 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-03-17T22:47:42.322-0800: 2.909: [GC cleanup 153M->146M(1024M), 0.0005288 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-17T22:47:42.323-0800: 2.910: [GC concurrent-cleanup-start]
2023-03-17T22:47:42.323-0800: 2.910: [GC concurrent-cleanup-end, 0.0000130 secs]
2023-03-17T22:47:52.409-0800: 12.996: [GC pause (G1 Evacuation Pause) (young), 0.0067701 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12995.6, Avg: 12995.7, Max: 12995.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.9, Diff: 1.7, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 22, Diff: 22, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.3, Sum: 9.7]
      [Object Copy (ms): Min: 0.4, Avg: 2.6, Max: 3.7, Diff: 3.3, Sum: 20.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 172.6, Max: 260, Diff: 259, Sum: 1381]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.3, Max: 5.3, Diff: 0.2, Sum: 42.0]
      [GC Worker End (ms): Min: 13000.9, Avg: 13001.0, Max: 13001.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.3M(1024.0M)->148.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-03-17T23:00:37.603-0800: 778.220: [GC pause (G1 Evacuation Pause) (young), 0.0275387 secs]
   [Parallel Time: 25.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 778221.4, Avg: 778221.7, Max: 778221.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 4.1, Max: 10.4, Diff: 9.8, Sum: 32.8]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 3.6, Diff: 3.6, Sum: 13.8]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 16, Diff: 16, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 9.6, Max: 14.7, Diff: 14.7, Sum: 76.5]
      [Object Copy (ms): Min: 4.1, Avg: 8.7, Max: 14.3, Diff: 10.3, Sum: 69.8]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 7, Avg: 129.5, Max: 186, Diff: 179, Sum: 1036]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 24.5, Avg: 24.8, Max: 25.0, Diff: 0.5, Sum: 198.5]
      [GC Worker End (ms): Min: 778246.5, Avg: 778246.5, Max: 778246.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 192.7M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.06 sys=0.06, real=0.03 secs] 
2023-03-18T00:10:21.280-0800: 1782.201: [GC pause (G1 Evacuation Pause) (young), 0.0294725 secs]
   [Parallel Time: 27.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1782202.5, Avg: 1782204.2, Max: 1782208.0, Diff: 5.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.1, Max: 9.2, Diff: 9.2, Sum: 24.8]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.2, Diff: 3.2, Sum: 11.8]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 15, Diff: 15, Sum: 48]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 10.5, Max: 20.8, Diff: 20.8, Sum: 84.2]
      [Object Copy (ms): Min: 0.0, Avg: 6.1, Max: 13.1, Diff: 13.1, Sum: 48.7]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 6.5, Diff: 6.5, Sum: 30.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 21.7, Avg: 25.4, Max: 27.1, Diff: 5.4, Sum: 203.2]
      [GC Worker End (ms): Min: 1782229.6, Avg: 1782229.6, Max: 1782229.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 197.3M(1024.0M)->158.2M(1024.0M)]
 [Times: user=0.07 sys=0.05, real=0.03 secs] 
Heap
 garbage-first heap   total 1048576K, used 199851K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 44 young (45056K), 6 survivors (6144K)
 Metaspace       used 43359K, capacity 48042K, committed 48124K, reserved 1091584K
  class space    used 5363K, capacity 5862K, committed 5936K, reserved 1048576K
