Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(22600k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-29T08:42:14.157-0800: 1.011: [GC pause (G1 Evacuation Pause) (young), 0.0138005 secs]
   [Parallel Time: 10.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1011.2, Avg: 1011.3, Max: 1011.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 3.5, Diff: 3.3, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.3, Max: 9.7, Diff: 9.7, Sum: 34.4]
      [Object Copy (ms): Min: 0.2, Avg: 2.1, Max: 5.2, Diff: 5.1, Sum: 16.5]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 4.0, Diff: 4.0, Sum: 24.9]
         [Termination Attempts: Min: 1, Avg: 131.2, Max: 260, Diff: 259, Sum: 1050]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.5, Max: 10.6, Diff: 0.2, Sum: 84.0]
      [GC Worker End (ms): Min: 1021.7, Avg: 1021.8, Max: 1021.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9139.5K(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2023-03-29T08:42:14.388-0800: 1.242: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0144840 secs]
   [Parallel Time: 13.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1242.0, Avg: 1242.1, Max: 1242.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 12.1, Diff: 12.1, Sum: 17.7]
      [Object Copy (ms): Min: 0.3, Avg: 1.6, Max: 2.5, Diff: 2.3, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 8.2, Max: 9.4, Diff: 9.4, Sum: 65.7]
         [Termination Attempts: Min: 1, Avg: 4.9, Max: 11, Diff: 10, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 13.3, Avg: 13.4, Max: 13.5, Diff: 0.2, Sum: 107.1]
      [GC Worker End (ms): Min: 1255.5, Avg: 1255.5, Max: 1255.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.4M(1024.0M)->12.8M(1024.0M)]
 [Times: user=0.07 sys=0.02, real=0.02 secs] 
2023-03-29T08:42:14.403-0800: 1.257: [GC concurrent-root-region-scan-start]
2023-03-29T08:42:14.404-0800: 1.258: [GC concurrent-root-region-scan-end, 0.0010824 secs]
2023-03-29T08:42:14.404-0800: 1.258: [GC concurrent-mark-start]
2023-03-29T08:42:14.415-0800: 1.268: [GC concurrent-mark-end, 0.0104864 secs]
2023-03-29T08:42:14.415-0800: 1.269: [GC remark 2023-03-29T08:42:14.415-0800: 1.269: [Finalize Marking, 0.0004606 secs] 2023-03-29T08:42:14.416-0800: 1.269: [GC ref-proc, 0.0000555 secs] 2023-03-29T08:42:14.416-0800: 1.269: [Unloading, 0.0045178 secs], 0.0053425 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-03-29T08:42:14.421-0800: 1.275: [GC cleanup 13M->12M(1024M), 0.0005897 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-29T08:42:14.422-0800: 1.276: [GC concurrent-cleanup-start]
2023-03-29T08:42:14.422-0800: 1.276: [GC concurrent-cleanup-end, 0.0000250 secs]
2023-03-29T08:42:15.198-0800: 2.051: [GC pause (G1 Evacuation Pause) (young), 0.0054428 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2051.3, Avg: 2051.4, Max: 2051.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.9, Diff: 0.8, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 7, Diff: 7, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.4, Avg: 1.1, Max: 3.6, Diff: 3.2, Sum: 9.0]
      [Object Copy (ms): Min: 0.1, Avg: 0.7, Max: 1.2, Diff: 1.1, Sum: 5.4]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 1.7, Diff: 1.7, Sum: 11.7]
         [Termination Attempts: Min: 1, Avg: 4.1, Max: 6, Diff: 5, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.1, Max: 4.2, Diff: 0.2, Sum: 33.2]
      [GC Worker End (ms): Min: 2055.5, Avg: 2055.5, Max: 2055.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.8M(1024.0M)->141.7M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-03-29T08:42:15.643-0800: 2.496: [GC pause (G1 Evacuation Pause) (young), 0.0100920 secs]
   [Parallel Time: 8.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2496.5, Avg: 2496.8, Max: 2497.3, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 8, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 4.5, Diff: 4.5, Sum: 16.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 2.4, Diff: 2.4, Sum: 9.0]
      [Termination (ms): Min: 0.0, Avg: 3.7, Max: 4.8, Diff: 4.8, Sum: 29.8]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 12, Diff: 11, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 7.3, Max: 7.9, Diff: 2.9, Sum: 58.4]
      [GC Worker End (ms): Min: 2501.6, Avg: 2504.1, Max: 2504.5, Diff: 2.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.7M(1024.0M)->147.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-03-29T08:42:15.810-0800: 2.664: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0087259 secs]
   [Parallel Time: 7.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2663.9, Avg: 2664.0, Max: 2664.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.3, Diff: 0.9, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.1]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 6.5, Diff: 6.5, Sum: 9.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 2.6, Diff: 2.6, Sum: 15.6]
      [Termination (ms): Min: 0.0, Avg: 3.4, Max: 3.9, Diff: 3.9, Sum: 27.2]
         [Termination Attempts: Min: 1, Avg: 15.8, Max: 26, Diff: 25, Sum: 126]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.7, Max: 7.8, Diff: 0.5, Sum: 61.5]
      [GC Worker End (ms): Min: 2671.7, Avg: 2671.7, Max: 2671.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 159.7M(1024.0M)->153.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.00 secs] 
2023-03-29T08:42:15.819-0800: 2.673: [GC concurrent-root-region-scan-start]
2023-03-29T08:42:15.821-0800: 2.675: [GC concurrent-root-region-scan-end, 0.0023995 secs]
2023-03-29T08:42:15.821-0800: 2.675: [GC concurrent-mark-start]
2023-03-29T08:42:15.825-0800: 2.679: [GC concurrent-mark-end, 0.0036307 secs]
2023-03-29T08:42:15.825-0800: 2.679: [GC remark 2023-03-29T08:42:15.825-0800: 2.679: [Finalize Marking, 0.0004005 secs] 2023-03-29T08:42:15.826-0800: 2.680: [GC ref-proc, 0.0000883 secs] 2023-03-29T08:42:15.826-0800: 2.680: [Unloading, 0.0098223 secs], 0.0111016 secs]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2023-03-29T08:42:15.837-0800: 2.690: [GC cleanup 153M->148M(1024M), 0.0005043 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-29T08:42:15.837-0800: 2.691: [GC concurrent-cleanup-start]
2023-03-29T08:42:15.837-0800: 2.691: [GC concurrent-cleanup-end, 0.0000081 secs]
2023-03-29T08:42:21.602-0800: 8.455: [GC pause (G1 Evacuation Pause) (young), 0.0055952 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8455.6, Avg: 8455.6, Max: 8455.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.2, Diff: 1.0, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 15, Diff: 15, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.3, Diff: 2.3, Sum: 7.3]
      [Object Copy (ms): Min: 0.3, Avg: 1.8, Max: 2.7, Diff: 2.4, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.0, Max: 4.3, Diff: 0.6, Sum: 31.6]
      [GC Worker End (ms): Min: 8459.4, Avg: 8459.6, Max: 8459.9, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 192.0M(1024.0M)->153.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-03-29T08:56:51.363-0800: 878.250: [GC pause (G1 Evacuation Pause) (young), 0.0477575 secs]
   [Parallel Time: 43.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 878252.7, Avg: 878252.9, Max: 878253.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 3.4, Max: 11.2, Diff: 10.2, Sum: 27.1]
      [Update RS (ms): Min: 0.0, Avg: 5.6, Max: 8.8, Diff: 8.8, Sum: 44.8]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 18, Diff: 18, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 3.6]
      [Code Root Scanning (ms): Min: 2.0, Avg: 15.8, Max: 34.6, Diff: 32.6, Sum: 126.1]
      [Object Copy (ms): Min: 0.0, Avg: 11.0, Max: 22.4, Diff: 22.4, Sum: 88.1]
      [Termination (ms): Min: 0.0, Avg: 6.5, Max: 13.6, Diff: 13.6, Sum: 51.7]
         [Termination Attempts: Min: 1, Avg: 31.4, Max: 70, Diff: 69, Sum: 251]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 42.1, Avg: 42.7, Max: 43.1, Diff: 0.9, Sum: 341.7]
      [GC Worker End (ms): Min: 878294.8, Avg: 878295.7, Max: 878296.0, Diff: 1.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 197.0M(1024.0M)->153.7M(1024.0M)]
 [Times: user=0.06 sys=0.08, real=0.05 secs] 
2023-03-29T09:16:51.900-0800: 1863.396: [GC pause (G1 Evacuation Pause) (young), 0.0281022 secs]
   [Parallel Time: 24.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1863397.8, Avg: 1863398.1, Max: 1863399.0, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 2.7, Max: 7.3, Diff: 6.9, Sum: 21.8]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.9, Diff: 2.9, Sum: 12.7]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 26, Diff: 26, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.8, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 8.3, Max: 13.8, Diff: 13.8, Sum: 66.1]
      [Object Copy (ms): Min: 4.7, Avg: 10.3, Max: 18.0, Diff: 13.3, Sum: 82.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 4, Avg: 16.1, Max: 27, Diff: 23, Sum: 129]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 2.9]
      [GC Worker Total (ms): Min: 22.3, Avg: 23.4, Max: 24.7, Diff: 2.4, Sum: 187.4]
      [GC Worker End (ms): Min: 1863421.2, Avg: 1863421.6, Max: 1863422.6, Diff: 1.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 197.7M(1024.0M)->154.7M(1024.0M)]
 [Times: user=0.06 sys=0.07, real=0.02 secs] 
2023-03-29T09:34:50.589-0800: 2942.127: [GC pause (G1 Evacuation Pause) (young), 0.0238176 secs]
   [Parallel Time: 20.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2942128.4, Avg: 2942130.5, Max: 2942132.3, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 6.1, Diff: 6.0, Sum: 20.8]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.4, Diff: 2.4, Sum: 10.1]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 29, Diff: 29, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.5, Max: 13.9, Diff: 13.9, Sum: 51.9]
      [Object Copy (ms): Min: 0.1, Avg: 4.0, Max: 9.1, Diff: 8.9, Sum: 32.1]
      [Termination (ms): Min: 0.0, Avg: 3.1, Max: 4.8, Diff: 4.8, Sum: 25.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 6, Diff: 5, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.0, Avg: 17.8, Max: 19.9, Diff: 3.9, Sum: 142.2]
      [GC Worker End (ms): Min: 2942148.3, Avg: 2942148.3, Max: 2942148.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 200.7M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.04 sys=0.03, real=0.03 secs] 
2023-03-29T09:52:46.650-0800: 4018.249: [GC pause (G1 Evacuation Pause) (young), 0.0252115 secs]
   [Parallel Time: 22.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4018250.9, Avg: 4018251.9, Max: 4018253.3, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 3.1, Max: 6.5, Diff: 6.0, Sum: 24.9]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.2, Sum: 8.2]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 16, Diff: 16, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.0, Max: 13.8, Diff: 13.8, Sum: 39.8]
      [Object Copy (ms): Min: 2.7, Avg: 10.1, Max: 14.8, Diff: 12.2, Sum: 80.8]
      [Termination (ms): Min: 0.7, Avg: 1.7, Max: 2.4, Diff: 1.6, Sum: 13.7]
         [Termination Attempts: Min: 47, Avg: 98.9, Max: 120, Diff: 73, Sum: 791]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 19.6, Avg: 21.0, Max: 22.0, Diff: 2.4, Sum: 168.0]
      [GC Worker End (ms): Min: 4018272.8, Avg: 4018272.9, Max: 4018272.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 200.5M(1024.0M)->155.2M(1024.0M)]
 [Times: user=0.05 sys=0.07, real=0.02 secs] 
2023-03-29T10:17:21.258-0800: 5161.289: [GC pause (G1 Evacuation Pause) (young), 0.0283323 secs]
   [Parallel Time: 23.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5161291.5, Avg: 5161292.2, Max: 5161293.8, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 2.9, Max: 7.5, Diff: 7.3, Sum: 23.1]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 6.1, Diff: 6.1, Sum: 30.6]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 14, Diff: 14, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.9, Max: 15.9, Diff: 15.9, Sum: 47.5]
      [Object Copy (ms): Min: 0.0, Avg: 3.8, Max: 6.7, Diff: 6.7, Sum: 30.6]
      [Termination (ms): Min: 0.0, Avg: 6.1, Max: 9.3, Diff: 9.3, Sum: 49.1]
         [Termination Attempts: Min: 1, Avg: 4.1, Max: 10, Diff: 9, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 21.1, Avg: 22.7, Max: 23.4, Diff: 2.3, Sum: 181.3]
      [GC Worker End (ms): Min: 5161314.9, Avg: 5161314.9, Max: 5161314.9, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 201.2M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.06 sys=0.03, real=0.03 secs] 
2023-03-29T10:41:04.087-0800: 6282.494: [GC pause (G1 Evacuation Pause) (young), 0.0140287 secs]
   [Parallel Time: 12.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6282494.9, Avg: 6282495.1, Max: 6282495.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.7, Max: 4.2, Diff: 3.4, Sum: 13.4]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 15, Diff: 15, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.3, Max: 9.4, Diff: 9.4, Sum: 34.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 5.4, Diff: 5.4, Sum: 20.4]
      [Termination (ms): Min: 0.0, Avg: 2.6, Max: 4.1, Diff: 4.1, Sum: 21.1]
         [Termination Attempts: Min: 1, Avg: 17.6, Max: 42, Diff: 41, Sum: 141]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 11.5, Avg: 12.0, Max: 12.3, Diff: 0.8, Sum: 96.2]
      [GC Worker End (ms): Min: 6282507.1, Avg: 6282507.1, Max: 6282507.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 200.9M(1024.0M)->153.9M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.02 secs] 
2023-03-29T10:59:53.502-0800: 7411.962: [GC pause (G1 Evacuation Pause) (young), 0.0302744 secs]
   [Parallel Time: 26.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7411964.3, Avg: 7411964.7, Max: 7411966.0, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 3.3, Max: 8.2, Diff: 7.2, Sum: 26.5]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 5.0, Diff: 5.0, Sum: 16.4]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 18, Diff: 18, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.9, Max: 21.6, Diff: 21.6, Sum: 55.0]
      [Object Copy (ms): Min: 0.0, Avg: 7.9, Max: 13.8, Diff: 13.8, Sum: 63.0]
      [Termination (ms): Min: 0.0, Avg: 5.7, Max: 7.7, Diff: 7.7, Sum: 45.9]
         [Termination Attempts: Min: 1, Avg: 25.0, Max: 39, Diff: 38, Sum: 200]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 24.6, Avg: 25.9, Max: 26.4, Diff: 1.7, Sum: 207.2]
      [GC Worker End (ms): Min: 7411990.6, Avg: 7411990.6, Max: 7411990.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 200.9M(1024.0M)->154.2M(1024.0M)]
 [Times: user=0.07 sys=0.06, real=0.03 secs] 
Heap
 garbage-first heap   total 1048576K, used 192689K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 39 young (39936K), 4 survivors (4096K)
 Metaspace       used 42907K, capacity 47184K, committed 47488K, reserved 1091584K
  class space    used 5224K, capacity 5694K, committed 5760K, reserved 1048576K
