Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(16608k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-29T13:22:36.880-0800: 1.165: [GC pause (G1 Evacuation Pause) (young), 0.0186809 secs]
   [Parallel Time: 14.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1165.4, Avg: 1165.6, Max: 1165.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.0, Diff: 3.0, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 1.8, Avg: 6.8, Max: 12.6, Diff: 10.9, Sum: 54.2]
      [Object Copy (ms): Min: 0.2, Avg: 2.5, Max: 7.1, Diff: 6.9, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 4.1, Max: 5.3, Diff: 5.3, Sum: 32.5]
         [Termination Attempts: Min: 1, Avg: 147.4, Max: 298, Diff: 297, Sum: 1179]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [GC Worker Total (ms): Min: 13.9, Avg: 14.2, Max: 14.4, Diff: 0.5, Sum: 113.4]
      [GC Worker End (ms): Min: 1179.7, Avg: 1179.8, Max: 1179.9, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9177.0K(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.01 secs] 
2023-03-29T13:22:37.183-0800: 1.468: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0127667 secs]
   [Parallel Time: 11.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1468.2, Avg: 1468.4, Max: 1468.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.2, Diff: 0.6, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 9.8, Diff: 9.8, Sum: 15.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 9.6]
      [Termination (ms): Min: 0.0, Avg: 6.8, Max: 7.9, Diff: 7.9, Sum: 54.1]
         [Termination Attempts: Min: 1, Avg: 15.5, Max: 39, Diff: 38, Sum: 124]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.8, Max: 11.1, Diff: 0.6, Sum: 86.3]
      [GC Worker End (ms): Min: 1479.2, Avg: 1479.2, Max: 1479.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 29.5M(1024.0M)->12.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2023-03-29T13:22:37.196-0800: 1.481: [GC concurrent-root-region-scan-start]
2023-03-29T13:22:37.197-0800: 1.482: [GC concurrent-root-region-scan-end, 0.0011420 secs]
2023-03-29T13:22:37.197-0800: 1.482: [GC concurrent-mark-start]
2023-03-29T13:22:37.203-0800: 1.488: [GC concurrent-mark-end, 0.0054416 secs]
2023-03-29T13:22:37.203-0800: 1.488: [GC remark 2023-03-29T13:22:37.203-0800: 1.488: [Finalize Marking, 0.0001151 secs] 2023-03-29T13:22:37.204-0800: 1.489: [GC ref-proc, 0.0000442 secs] 2023-03-29T13:22:37.204-0800: 1.489: [Unloading, 0.0043861 secs], 0.0048188 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-03-29T13:22:37.209-0800: 1.494: [GC cleanup 12M->10M(1024M), 0.0007140 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-03-29T13:22:37.210-0800: 1.495: [GC concurrent-cleanup-start]
2023-03-29T13:22:37.210-0800: 1.495: [GC concurrent-cleanup-end, 0.0000115 secs]
2023-03-29T13:22:38.253-0800: 2.538: [GC pause (G1 Evacuation Pause) (young), 0.0072576 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2538.4, Avg: 2538.5, Max: 2538.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.4, Avg: 1.7, Max: 5.0, Diff: 4.6, Sum: 13.2]
      [Object Copy (ms): Min: 0.1, Avg: 0.9, Max: 1.5, Diff: 1.4, Sum: 7.1]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.4, Diff: 2.4, Sum: 16.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.7, Max: 5.7, Diff: 0.1, Sum: 45.4]
      [GC Worker End (ms): Min: 2544.2, Avg: 2544.2, Max: 2544.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 183.2M(1024.0M)->140.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-03-29T13:22:38.666-0800: 2.951: [GC pause (G1 Evacuation Pause) (young), 0.0091050 secs]
   [Parallel Time: 6.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2951.1, Avg: 2951.2, Max: 2951.8, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 5, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 5.7, Diff: 5.7, Sum: 18.0]
      [Object Copy (ms): Min: 0.2, Avg: 2.0, Max: 3.5, Diff: 3.3, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.2, Diff: 2.2, Sum: 11.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.7, Avg: 6.2, Max: 6.4, Diff: 0.7, Sum: 50.0]
      [GC Worker End (ms): Min: 2957.4, Avg: 2957.5, Max: 2957.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.7M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-03-29T13:22:38.856-0800: 3.141: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0081504 secs]
   [Parallel Time: 7.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3141.3, Avg: 3141.4, Max: 3141.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.7, Diff: 1.1, Sum: 8.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 5.5, Diff: 5.5, Sum: 16.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 4.6, Diff: 4.6, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.2]
         [Termination Attempts: Min: 1, Avg: 107.5, Max: 179, Diff: 178, Sum: 860]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.3, Max: 7.4, Diff: 0.2, Sum: 58.6]
      [GC Worker End (ms): Min: 3148.7, Avg: 3148.7, Max: 3148.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 11.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 158.4M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2023-03-29T13:22:38.865-0800: 3.149: [GC concurrent-root-region-scan-start]
2023-03-29T13:22:38.867-0800: 3.152: [GC concurrent-root-region-scan-end, 0.0025802 secs]
2023-03-29T13:22:38.867-0800: 3.152: [GC concurrent-mark-start]
2023-03-29T13:22:38.871-0800: 3.156: [GC concurrent-mark-end, 0.0038647 secs]
2023-03-29T13:22:38.872-0800: 3.157: [GC remark 2023-03-29T13:22:38.872-0800: 3.157: [Finalize Marking, 0.0003609 secs] 2023-03-29T13:22:38.872-0800: 3.157: [GC ref-proc, 0.0000888 secs] 2023-03-29T13:22:38.872-0800: 3.157: [Unloading, 0.0098491 secs], 0.0111404 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-03-29T13:22:38.884-0800: 3.169: [GC cleanup 153M->148M(1024M), 0.0005873 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-29T13:22:38.884-0800: 3.169: [GC concurrent-cleanup-start]
2023-03-29T13:22:38.884-0800: 3.169: [GC concurrent-cleanup-end, 0.0000082 secs]
2023-03-29T13:22:44.499-0800: 8.783: [GC pause (G1 Evacuation Pause) (young), 0.0094185 secs]
   [Parallel Time: 7.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8783.4, Avg: 8783.5, Max: 8783.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.6, Diff: 1.2, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 13, Diff: 13, Sum: 42]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.8, Diff: 3.8, Sum: 10.1]
      [Object Copy (ms): Min: 1.5, Avg: 4.1, Max: 5.3, Diff: 3.7, Sum: 32.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 208.5, Max: 333, Diff: 332, Sum: 1668]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.3, Max: 7.5, Diff: 0.4, Sum: 58.3]
      [GC Worker End (ms): Min: 8790.7, Avg: 8790.8, Max: 8791.0, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.5M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2023-03-29T13:36:49.432-0800: 853.749: [GC pause (G1 Evacuation Pause) (young), 0.0223623 secs]
   [Parallel Time: 19.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 853750.1, Avg: 853750.3, Max: 853750.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.9, Max: 8.0, Diff: 6.2, Sum: 22.8]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.2, Diff: 3.2, Sum: 17.8]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 13, Diff: 13, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 3.1, Avg: 6.8, Max: 10.4, Diff: 7.3, Sum: 54.4]
      [Object Copy (ms): Min: 3.6, Avg: 7.2, Max: 11.5, Diff: 7.9, Sum: 57.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 19.0, Avg: 19.2, Max: 19.4, Diff: 0.4, Sum: 153.6]
      [GC Worker End (ms): Min: 853769.5, Avg: 853769.5, Max: 853769.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 194.9M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.05 sys=0.05, real=0.02 secs] 
2023-03-29T13:53:39.046-0800: 1863.403: [GC pause (G1 Evacuation Pause) (young), 0.0499513 secs]
   [Parallel Time: 45.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1863405.2, Avg: 1863406.2, Max: 1863407.0, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 3.5, Max: 10.1, Diff: 8.3, Sum: 28.2]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.6, Diff: 2.6, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 17, Diff: 17, Sum: 44]
      [Scan RS (ms): Min: 0.1, Avg: 0.8, Max: 1.5, Diff: 1.4, Sum: 6.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 20.2, Max: 38.7, Diff: 38.7, Sum: 161.7]
      [Object Copy (ms): Min: 0.1, Avg: 16.2, Max: 35.3, Diff: 35.2, Sum: 129.3]
      [Termination (ms): Min: 0.0, Avg: 2.5, Max: 3.5, Diff: 3.5, Sum: 20.1]
         [Termination Attempts: Min: 1, Avg: 48.0, Max: 105, Diff: 104, Sum: 384]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 43.8, Avg: 44.7, Max: 45.6, Diff: 1.8, Sum: 357.3]
      [GC Worker End (ms): Min: 1863450.8, Avg: 1863450.8, Max: 1863450.8, Diff: 0.0]
   [Code Root Fixup: 0.8 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 199.3M(1024.0M)->159.6M(1024.0M)]
 [Times: user=0.07 sys=0.10, real=0.05 secs] 
Heap
 garbage-first heap   total 1048576K, used 205440K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 48 young (49152K), 6 survivors (6144K)
 Metaspace       used 43267K, capacity 47818K, committed 48128K, reserved 1091584K
  class space    used 5317K, capacity 5823K, committed 5888K, reserved 1048576K
