Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(98732k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-11T18:52:14.517-0800: 0.964: [GC pause (G1 Evacuation Pause) (young), 0.0154460 secs]
   [Parallel Time: 12.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 964.0, Avg: 964.1, Max: 964.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 2.9, Diff: 2.8, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.3, Max: 10.6, Diff: 10.6, Sum: 42.6]
      [Object Copy (ms): Min: 0.2, Avg: 1.9, Max: 3.7, Diff: 3.5, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 5.6, Diff: 5.6, Sum: 30.5]
         [Termination Attempts: Min: 1, Avg: 13.2, Max: 40, Diff: 39, Sum: 106]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.1, Max: 12.2, Diff: 0.2, Sum: 96.8]
      [GC Worker End (ms): Min: 976.1, Avg: 976.2, Max: 976.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9274.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2023-03-11T18:52:14.751-0800: 1.197: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0133137 secs]
   [Parallel Time: 12.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1197.5, Avg: 1197.6, Max: 1197.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 1.5, Diff: 0.6, Sum: 10.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 10.8, Diff: 10.8, Sum: 16.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.7, Max: 3.1, Diff: 3.1, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 7.2, Max: 8.3, Diff: 8.3, Sum: 57.9]
         [Termination Attempts: Min: 1, Avg: 36.6, Max: 59, Diff: 58, Sum: 293]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.2, Avg: 12.3, Max: 12.3, Diff: 0.1, Sum: 98.3]
      [GC Worker End (ms): Min: 1209.9, Avg: 1209.9, Max: 1209.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.1M(1024.0M)->12.4M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.01 secs] 
2023-03-11T18:52:14.764-0800: 1.211: [GC concurrent-root-region-scan-start]
2023-03-11T18:52:14.765-0800: 1.212: [GC concurrent-root-region-scan-end, 0.0009009 secs]
2023-03-11T18:52:14.765-0800: 1.212: [GC concurrent-mark-start]
2023-03-11T18:52:14.773-0800: 1.219: [GC concurrent-mark-end, 0.0075107 secs]
2023-03-11T18:52:14.777-0800: 1.223: [GC remark 2023-03-11T18:52:14.777-0800: 1.223: [Finalize Marking, 0.0001641 secs] 2023-03-11T18:52:14.777-0800: 1.224: [GC ref-proc, 0.0000580 secs] 2023-03-11T18:52:14.777-0800: 1.224: [Unloading, 0.0048769 secs], 0.0054574 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-03-11T18:52:14.783-0800: 1.229: [GC cleanup 12M->10M(1024M), 0.0006519 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2023-03-11T18:52:14.783-0800: 1.230: [GC concurrent-cleanup-start]
2023-03-11T18:52:14.783-0800: 1.230: [GC concurrent-cleanup-end, 0.0000120 secs]
2023-03-11T18:52:15.577-0800: 2.024: [GC pause (G1 Evacuation Pause) (young), 0.0061642 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2024.1, Avg: 2024.1, Max: 2024.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 4.5, Diff: 4.5, Sum: 13.9]
      [Object Copy (ms): Min: 0.1, Avg: 0.8, Max: 1.7, Diff: 1.6, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.0, Diff: 2.0, Sum: 13.6]
         [Termination Attempts: Min: 1, Avg: 60.8, Max: 125, Diff: 124, Sum: 486]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.1, Diff: 0.1, Sum: 40.0]
      [GC Worker End (ms): Min: 2029.1, Avg: 2029.1, Max: 2029.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.4M(1024.0M)->141.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-03-11T18:52:15.964-0800: 2.410: [GC pause (G1 Evacuation Pause) (young), 0.0060030 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2410.5, Avg: 2410.6, Max: 2410.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 3.2, Diff: 3.2, Sum: 13.2]
      [Object Copy (ms): Min: 0.1, Avg: 1.2, Max: 2.6, Diff: 2.5, Sum: 9.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.9]
         [Termination Attempts: Min: 1, Avg: 7.4, Max: 16, Diff: 15, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.8, Diff: 0.2, Sum: 29.5]
      [GC Worker End (ms): Min: 2414.3, Avg: 2414.3, Max: 2414.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.3M(1024.0M)->147.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-03-11T18:52:16.135-0800: 2.582: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0066638 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2581.8, Avg: 2581.9, Max: 2581.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 5.1]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.8]
         [Processed Buffers: Min: 1, Avg: 2.4, Max: 8, Diff: 7, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 4.2, Diff: 4.2, Sum: 16.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.4, Max: 2.8, Diff: 2.8, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.5, Diff: 1.5, Sum: 7.5]
         [Termination Attempts: Min: 1, Avg: 5.4, Max: 13, Diff: 12, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.6, Diff: 0.1, Sum: 44.5]
      [GC Worker End (ms): Min: 2587.4, Avg: 2587.4, Max: 2587.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 161.1M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-03-11T18:52:16.142-0800: 2.588: [GC concurrent-root-region-scan-start]
2023-03-11T18:52:16.144-0800: 2.590: [GC concurrent-root-region-scan-end, 0.0018705 secs]
2023-03-11T18:52:16.144-0800: 2.590: [GC concurrent-mark-start]
2023-03-11T18:52:16.147-0800: 2.594: [GC concurrent-mark-end, 0.0039190 secs]
2023-03-11T18:52:16.148-0800: 2.594: [GC remark 2023-03-11T18:52:16.148-0800: 2.595: [Finalize Marking, 0.0001192 secs] 2023-03-11T18:52:16.148-0800: 2.595: [GC ref-proc, 0.0000824 secs] 2023-03-11T18:52:16.148-0800: 2.595: [Unloading, 0.0098998 secs], 0.0108175 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-03-11T18:52:16.159-0800: 2.606: [GC cleanup 155M->148M(1024M), 0.0005135 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2023-03-11T18:52:16.160-0800: 2.606: [GC concurrent-cleanup-start]
2023-03-11T18:52:16.160-0800: 2.606: [GC concurrent-cleanup-end, 0.0000082 secs]
2023-03-11T18:52:16.763-0800: 3.210: [GC pause (G1 Evacuation Pause) (young), 0.0097557 secs]
   [Parallel Time: 7.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3209.8, Avg: 3209.8, Max: 3209.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 1.8, Diff: 1.3, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 13, Diff: 13, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 5.7, Diff: 5.7, Sum: 15.8]
      [Object Copy (ms): Min: 0.2, Avg: 2.8, Max: 4.3, Diff: 4.2, Sum: 22.4]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 18.0, Max: 35, Diff: 34, Sum: 144]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.3, Max: 7.3, Diff: 0.1, Sum: 58.5]
      [GC Worker End (ms): Min: 3217.1, Avg: 3217.1, Max: 3217.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.5M(1024.0M)->152.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2023-03-11T19:00:59.917-0800: 526.386: [GC pause (G1 Evacuation Pause) (young), 0.0240789 secs]
   [Parallel Time: 20.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 526388.0, Avg: 526388.3, Max: 526388.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.4, Max: 3.0, Diff: 1.1, Sum: 19.1]
      [Update RS (ms): Min: 1.0, Avg: 2.8, Max: 6.0, Diff: 5.1, Sum: 22.7]
         [Processed Buffers: Min: 2, Avg: 6.5, Max: 15, Diff: 13, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.8]
      [Code Root Scanning (ms): Min: 5.3, Avg: 9.7, Max: 11.7, Diff: 6.4, Sum: 77.7]
      [Object Copy (ms): Min: 0.3, Avg: 3.3, Max: 5.3, Diff: 5.0, Sum: 26.3]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 1.9, Diff: 1.9, Sum: 13.5]
         [Termination Attempts: Min: 1, Avg: 21.5, Max: 36, Diff: 35, Sum: 172]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 20.0, Avg: 20.4, Max: 20.7, Diff: 0.7, Sum: 162.9]
      [GC Worker End (ms): Min: 526408.7, Avg: 526408.7, Max: 526408.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 206.7M(1024.0M)->153.8M(1024.0M)]
 [Times: user=0.06 sys=0.03, real=0.03 secs] 
2023-03-11T19:14:08.842-0800: 1315.319: [GC pause (G1 Evacuation Pause) (young), 0.0217995 secs]
   [Parallel Time: 19.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1315320.0, Avg: 1315320.8, Max: 1315322.7, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 5.7, Diff: 5.7, Sum: 18.9]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.5, Diff: 2.5, Sum: 10.5]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 13, Diff: 13, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.4, Max: 14.8, Diff: 14.8, Sum: 59.4]
      [Object Copy (ms): Min: 0.0, Avg: 7.0, Max: 13.3, Diff: 13.3, Sum: 56.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 146.6, Max: 277, Diff: 276, Sum: 1173]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.9, Avg: 18.9, Max: 19.6, Diff: 2.7, Sum: 150.9]
      [GC Worker End (ms): Min: 1315339.6, Avg: 1315339.6, Max: 1315339.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 197.8M(1024.0M)->156.7M(1024.0M)]
 [Times: user=0.07 sys=0.04, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 192166K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 38 young (38912K), 6 survivors (6144K)
 Metaspace       used 43927K, capacity 48536K, committed 48768K, reserved 1091584K
  class space    used 5403K, capacity 5901K, committed 6016K, reserved 1048576K
