Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(242712k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-28T17:13:03.773-0800: 1.017: [GC pause (G1 Evacuation Pause) (young), 0.0135805 secs]
   [Parallel Time: 10.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1016.8, Avg: 1016.9, Max: 1016.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 3.0, Diff: 2.9, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 9.2, Diff: 9.2, Sum: 31.1]
      [Object Copy (ms): Min: 0.2, Avg: 1.9, Max: 3.7, Diff: 3.5, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 3.6, Max: 4.6, Diff: 4.6, Sum: 28.8]
         [Termination Attempts: Min: 1, Avg: 54.2, Max: 128, Diff: 127, Sum: 434]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.3, Max: 10.4, Diff: 0.2, Sum: 82.7]
      [GC Worker End (ms): Min: 1027.2, Avg: 1027.2, Max: 1027.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9224.0K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-03-28T17:13:04.046-0800: 1.289: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0130146 secs]
   [Parallel Time: 12.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1289.5, Avg: 1289.5, Max: 1289.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 10.8, Diff: 10.8, Sum: 17.0]
      [Object Copy (ms): Min: 0.1, Avg: 1.5, Max: 2.8, Diff: 2.7, Sum: 11.7]
      [Termination (ms): Min: 0.0, Avg: 7.2, Max: 8.3, Diff: 8.3, Sum: 57.4]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 7, Diff: 6, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.8, Avg: 12.0, Max: 12.0, Diff: 0.2, Sum: 95.7]
      [GC Worker End (ms): Min: 1301.5, Avg: 1301.5, Max: 1301.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.0M(1024.0M)->12.3M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.01 secs] 
2023-03-28T17:13:04.059-0800: 1.303: [GC concurrent-root-region-scan-start]
2023-03-28T17:13:04.064-0800: 1.307: [GC concurrent-root-region-scan-end, 0.0046370 secs]
2023-03-28T17:13:04.064-0800: 1.307: [GC concurrent-mark-start]
2023-03-28T17:13:04.066-0800: 1.309: [GC concurrent-mark-end, 0.0019686 secs]
2023-03-28T17:13:04.069-0800: 1.313: [GC remark 2023-03-28T17:13:04.069-0800: 1.313: [Finalize Marking, 0.0001957 secs] 2023-03-28T17:13:04.069-0800: 1.313: [GC ref-proc, 0.0000574 secs] 2023-03-28T17:13:04.070-0800: 1.313: [Unloading, 0.0048658 secs], 0.0054297 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-03-28T17:13:04.076-0800: 1.319: [GC cleanup 12M->10M(1024M), 0.0005516 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-28T17:13:04.076-0800: 1.320: [GC concurrent-cleanup-start]
2023-03-28T17:13:04.076-0800: 1.320: [GC concurrent-cleanup-end, 0.0000096 secs]
2023-03-28T17:13:04.856-0800: 2.099: [GC pause (G1 Evacuation Pause) (young), 0.0061182 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2099.3, Avg: 2099.3, Max: 2099.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.1]
      [Code Root Scanning (ms): Min: 0.2, Avg: 1.4, Max: 4.4, Diff: 4.1, Sum: 11.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 5.2]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.3, Diff: 2.3, Sum: 16.1]
         [Termination Attempts: Min: 1, Avg: 8.8, Max: 20, Diff: 19, Sum: 70]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.8, Max: 4.9, Diff: 0.1, Sum: 38.7]
      [GC Worker End (ms): Min: 2104.1, Avg: 2104.2, Max: 2104.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.3M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-03-28T17:13:05.264-0800: 2.507: [GC pause (G1 Evacuation Pause) (young), 0.0069612 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2507.5, Avg: 2507.5, Max: 2507.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.4, Avg: 1.6, Max: 3.8, Diff: 3.4, Sum: 12.6]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 2.8, Diff: 2.8, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 35.4, Max: 57, Diff: 56, Sum: 283]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.1, Sum: 36.8]
      [GC Worker End (ms): Min: 2512.1, Avg: 2512.1, Max: 2512.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.0M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-03-28T17:13:05.418-0800: 2.662: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0052932 secs]
   [Parallel Time: 4.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2661.9, Avg: 2662.0, Max: 2662.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 5.4]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.0, Diff: 3.0, Sum: 11.5]
      [Object Copy (ms): Min: 0.1, Avg: 1.6, Max: 3.1, Diff: 3.0, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 5.4, Max: 9, Diff: 7, Sum: 43]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.3, Sum: 1.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.4, Diff: 0.3, Sum: 33.7]
      [GC Worker End (ms): Min: 2666.1, Avg: 2666.2, Max: 2666.4, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 160.7M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-03-28T17:13:05.424-0800: 2.667: [GC concurrent-root-region-scan-start]
2023-03-28T17:13:05.425-0800: 2.669: [GC concurrent-root-region-scan-end, 0.0016215 secs]
2023-03-28T17:13:05.425-0800: 2.669: [GC concurrent-mark-start]
2023-03-28T17:13:05.429-0800: 2.673: [GC concurrent-mark-end, 0.0039428 secs]
2023-03-28T17:13:05.430-0800: 2.673: [GC remark 2023-03-28T17:13:05.430-0800: 2.673: [Finalize Marking, 0.0001312 secs] 2023-03-28T17:13:05.430-0800: 2.673: [GC ref-proc, 0.0000831 secs] 2023-03-28T17:13:05.430-0800: 2.673: [Unloading, 0.0103562 secs], 0.0112756 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-03-28T17:13:05.441-0800: 2.685: [GC cleanup 154M->146M(1024M), 0.0005229 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-28T17:13:05.442-0800: 2.686: [GC concurrent-cleanup-start]
2023-03-28T17:13:05.442-0800: 2.686: [GC concurrent-cleanup-end, 0.0000095 secs]
2023-03-28T17:15:55.931-0800: 173.181: [GC pause (G1 Evacuation Pause) (young), 0.0405573 secs]
   [Parallel Time: 34.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 173182.6, Avg: 173182.9, Max: 173183.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 5.0, Max: 22.9, Diff: 21.1, Sum: 40.2]
      [Update RS (ms): Min: 0.0, Avg: 3.9, Max: 6.6, Diff: 6.6, Sum: 31.4]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 27, Diff: 27, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.4, Max: 12.9, Diff: 12.9, Sum: 50.8]
      [Object Copy (ms): Min: 10.1, Avg: 17.0, Max: 22.3, Diff: 12.2, Sum: 136.4]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.7, Diff: 1.7, Sum: 10.2]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 2, Diff: 1, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 32.6, Avg: 34.1, Max: 34.8, Diff: 2.1, Sum: 272.5]
      [GC Worker End (ms): Min: 173215.7, Avg: 173216.9, Max: 173217.4, Diff: 1.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.0M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.05 sys=0.07, real=0.04 secs] 
Heap
 garbage-first heap   total 1048576K, used 176518K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 31 young (31744K), 7 survivors (7168K)
 Metaspace       used 41061K, capacity 44978K, committed 45184K, reserved 1089536K
  class space    used 5070K, capacity 5498K, committed 5504K, reserved 1048576K
