Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(32920k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-24T22:21:34.801-0800: 0.970: [GC pause (G1 Evacuation Pause) (young), 0.0149900 secs]
   [Parallel Time: 11.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 970.7, Avg: 970.8, Max: 970.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 3.2, Diff: 3.1, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.6, Max: 8.6, Diff: 8.6, Sum: 36.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 4.5, Diff: 4.5, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 4.3, Diff: 4.3, Sum: 25.8]
         [Termination Attempts: Min: 1, Avg: 95.5, Max: 202, Diff: 201, Sum: 764]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 11.4, Avg: 11.5, Max: 11.6, Diff: 0.2, Sum: 92.0]
      [GC Worker End (ms): Min: 982.1, Avg: 982.3, Max: 982.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9197.0K(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.01 secs] 
2023-03-24T22:21:35.039-0800: 1.209: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0173862 secs]
   [Parallel Time: 16.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1209.1, Avg: 1209.2, Max: 1209.5, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.2, Diff: 0.5, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 13.7, Diff: 13.7, Sum: 21.9]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 3.3, Diff: 3.3, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 9.7, Max: 11.9, Diff: 11.9, Sum: 77.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.8, Avg: 15.3, Max: 16.1, Diff: 1.3, Sum: 122.4]
      [GC Worker End (ms): Min: 1224.0, Avg: 1224.5, Max: 1225.2, Diff: 1.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 29.5M(1024.0M)->11.9M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2023-03-24T22:21:35.057-0800: 1.227: [GC concurrent-root-region-scan-start]
2023-03-24T22:21:35.058-0800: 1.228: [GC concurrent-root-region-scan-end, 0.0010185 secs]
2023-03-24T22:21:35.058-0800: 1.228: [GC concurrent-mark-start]
2023-03-24T22:21:35.064-0800: 1.234: [GC concurrent-mark-end, 0.0063023 secs]
2023-03-24T22:21:35.067-0800: 1.237: [GC remark 2023-03-24T22:21:35.067-0800: 1.237: [Finalize Marking, 0.0003650 secs] 2023-03-24T22:21:35.068-0800: 1.237: [GC ref-proc, 0.0000805 secs] 2023-03-24T22:21:35.068-0800: 1.237: [Unloading, 0.0106899 secs], 0.0121875 secs]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2023-03-24T22:21:35.081-0800: 1.250: [GC cleanup 12M->10M(1024M), 0.0011614 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-24T22:21:35.082-0800: 1.251: [GC concurrent-cleanup-start]
2023-03-24T22:21:35.082-0800: 1.252: [GC concurrent-cleanup-end, 0.0000702 secs]
2023-03-24T22:21:35.986-0800: 2.155: [GC pause (G1 Evacuation Pause) (young), 0.0077221 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2155.3, Avg: 2155.3, Max: 2155.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.0, Diff: 0.6, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 1.5, Max: 5.2, Diff: 5.0, Sum: 12.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 7.7]
      [Termination (ms): Min: 0.0, Avg: 2.4, Max: 2.8, Diff: 2.8, Sum: 19.5]
         [Termination Attempts: Min: 1, Avg: 17.6, Max: 32, Diff: 31, Sum: 141]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.1, Max: 6.1, Diff: 0.1, Sum: 48.4]
      [GC Worker End (ms): Min: 2161.4, Avg: 2161.4, Max: 2161.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 182.9M(1024.0M)->140.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-03-24T22:21:36.398-0800: 2.568: [GC pause (G1 Evacuation Pause) (young), 0.0117537 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2567.7, Avg: 2568.2, Max: 2569.0, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 7.7, Diff: 7.7, Sum: 18.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.7, Diff: 2.7, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 4.2, Max: 5.1, Diff: 5.1, Sum: 33.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.7, Avg: 8.5, Max: 9.0, Diff: 1.3, Sum: 68.4]
      [GC Worker End (ms): Min: 2576.7, Avg: 2576.7, Max: 2576.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.7M(1024.0M)->146.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2023-03-24T22:21:36.565-0800: 2.735: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0063166 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2735.1, Avg: 2735.2, Max: 2735.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 4.4]
      [Update RS (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.6]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 7, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 4.4, Diff: 4.4, Sum: 10.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.5, Diff: 3.4, Sum: 18.4]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.2]
         [Termination Attempts: Min: 1, Avg: 48.0, Max: 82, Diff: 81, Sum: 384]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.5, Diff: 0.2, Sum: 43.5]
      [GC Worker End (ms): Min: 2740.6, Avg: 2740.6, Max: 2740.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 158.6M(1024.0M)->151.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-03-24T22:21:36.572-0800: 2.741: [GC concurrent-root-region-scan-start]
2023-03-24T22:21:36.575-0800: 2.744: [GC concurrent-root-region-scan-end, 0.0027088 secs]
2023-03-24T22:21:36.575-0800: 2.744: [GC concurrent-mark-start]
2023-03-24T22:21:36.578-0800: 2.748: [GC concurrent-mark-end, 0.0034621 secs]
2023-03-24T22:21:36.578-0800: 2.748: [GC remark 2023-03-24T22:21:36.578-0800: 2.748: [Finalize Marking, 0.0001334 secs] 2023-03-24T22:21:36.579-0800: 2.748: [GC ref-proc, 0.0000986 secs] 2023-03-24T22:21:36.579-0800: 2.748: [Unloading, 0.0101398 secs], 0.0111265 secs]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2023-03-24T22:21:36.590-0800: 2.760: [GC cleanup 152M->146M(1024M), 0.0005514 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-24T22:21:36.591-0800: 2.760: [GC concurrent-cleanup-start]
2023-03-24T22:21:36.591-0800: 2.760: [GC concurrent-cleanup-end, 0.0000128 secs]
2023-03-24T22:21:43.643-0800: 9.813: [GC pause (G1 Evacuation Pause) (young), 0.0104454 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9813.0, Avg: 9813.0, Max: 9813.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 3.9, Diff: 3.5, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 3.4, Diff: 3.4, Sum: 16.8]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 17, Diff: 17, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 5.2, Diff: 5.2, Sum: 13.6]
      [Object Copy (ms): Min: 0.1, Avg: 3.8, Max: 5.0, Diff: 4.9, Sum: 30.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 222.8, Max: 366, Diff: 365, Sum: 1782]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.0, Max: 9.1, Diff: 0.1, Sum: 72.0]
      [GC Worker End (ms): Min: 9822.0, Avg: 9822.0, Max: 9822.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.7M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2023-03-24T22:35:19.378-0800: 717.204: [GC pause (G1 Evacuation Pause) (young), 0.0146362 secs]
   [Parallel Time: 12.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 717204.5, Avg: 717204.7, Max: 717204.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 3.8, Diff: 3.7, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 8, Diff: 8, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.7, Max: 11.5, Diff: 11.5, Sum: 37.3]
      [Object Copy (ms): Min: 0.2, Avg: 4.3, Max: 6.3, Diff: 6.1, Sum: 34.6]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 3.1, Diff: 3.1, Sum: 18.6]
         [Termination Attempts: Min: 1, Avg: 25.5, Max: 65, Diff: 64, Sum: 204]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.4, Avg: 12.6, Max: 12.7, Diff: 0.3, Sum: 100.5]
      [GC Worker End (ms): Min: 717217.2, Avg: 717217.3, Max: 717217.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 195.4M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 161614K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 14 young (14336K), 7 survivors (7168K)
 Metaspace       used 42953K, capacity 47478K, committed 47616K, reserved 1091584K
  class space    used 5294K, capacity 5798K, committed 5888K, reserved 1048576K
