Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(172056k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-18T18:43:03.442-0800: 0.968: [GC pause (G1 Evacuation Pause) (young), 0.0157784 secs]
   [Parallel Time: 12.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 968.6, Avg: 968.7, Max: 968.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.1, Diff: 4.1, Sum: 10.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 1.0, Avg: 5.6, Max: 9.0, Diff: 7.9, Sum: 44.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 4.2, Diff: 4.2, Sum: 16.3]
      [Termination (ms): Min: 0.0, Avg: 3.4, Max: 4.4, Diff: 4.4, Sum: 26.9]
         [Termination Attempts: Min: 1, Avg: 86.5, Max: 168, Diff: 167, Sum: 692]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.6, Max: 12.7, Diff: 0.2, Sum: 100.6]
      [GC Worker End (ms): Min: 981.2, Avg: 981.3, Max: 981.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9176.0K(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.01 secs] 
2023-03-18T18:43:03.671-0800: 1.198: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0151525 secs]
   [Parallel Time: 14.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1197.9, Avg: 1198.0, Max: 1198.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 12.8, Diff: 12.8, Sum: 18.8]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 2.3, Diff: 2.2, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 8.8, Max: 10.1, Diff: 10.1, Sum: 70.6]
         [Termination Attempts: Min: 1, Avg: 9.9, Max: 17, Diff: 16, Sum: 79]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.9, Avg: 14.0, Max: 14.0, Diff: 0.2, Sum: 111.6]
      [GC Worker End (ms): Min: 1212.0, Avg: 1212.0, Max: 1212.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.5M(1024.0M)->12.8M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.01 secs] 
2023-03-18T18:43:03.686-0800: 1.213: [GC concurrent-root-region-scan-start]
2023-03-18T18:43:03.687-0800: 1.214: [GC concurrent-root-region-scan-end, 0.0004635 secs]
2023-03-18T18:43:03.687-0800: 1.214: [GC concurrent-mark-start]
2023-03-18T18:43:03.697-0800: 1.224: [GC concurrent-mark-end, 0.0099708 secs]
2023-03-18T18:43:03.697-0800: 1.224: [GC remark 2023-03-18T18:43:03.697-0800: 1.224: [Finalize Marking, 0.0001901 secs] 2023-03-18T18:43:03.698-0800: 1.224: [GC ref-proc, 0.0000612 secs] 2023-03-18T18:43:03.698-0800: 1.225: [Unloading, 0.0051722 secs], 0.0057918 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-03-18T18:43:03.704-0800: 1.231: [GC cleanup 13M->11M(1024M), 0.0005648 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-18T18:43:03.705-0800: 1.232: [GC concurrent-cleanup-start]
2023-03-18T18:43:03.705-0800: 1.232: [GC concurrent-cleanup-end, 0.0000100 secs]
2023-03-18T18:43:04.272-0800: 1.799: [GC pause (G1 Evacuation Pause) (young), 0.0054003 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1798.8, Avg: 1798.8, Max: 1798.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.6, Diff: 1.4, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 9, Diff: 9, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 4.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.7, Diff: 2.7, Sum: 4.6]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 8.9, Max: 14, Diff: 13, Sum: 71]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.6, Diff: 0.1, Sum: 28.0]
      [GC Worker End (ms): Min: 1802.3, Avg: 1802.3, Max: 1802.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.8M(1024.0M)->142.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2023-03-18T18:43:04.821-0800: 2.348: [GC pause (G1 Evacuation Pause) (young), 0.0072721 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2347.7, Avg: 2347.7, Max: 2347.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.1, Diff: 0.9, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 5, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 2.1, Max: 4.3, Diff: 4.1, Sum: 16.7]
      [Object Copy (ms): Min: 0.2, Avg: 1.7, Max: 3.3, Diff: 3.2, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 9, Diff: 8, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 5.0, Diff: 0.1, Sum: 39.5]
      [GC Worker End (ms): Min: 2352.6, Avg: 2352.6, Max: 2352.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.3M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2023-03-18T18:43:04.876-0800: 2.403: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0049637 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2403.0, Avg: 2403.1, Max: 2403.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 4.3]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.9, Diff: 2.9, Sum: 9.8]
      [Object Copy (ms): Min: 0.2, Avg: 1.8, Max: 3.0, Diff: 2.8, Sum: 14.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 62.2, Max: 97, Diff: 96, Sum: 498]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.0, Avg: 4.0, Max: 4.1, Diff: 0.2, Sum: 32.3]
      [GC Worker End (ms): Min: 2407.1, Avg: 2407.1, Max: 2407.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 154.2M(1024.0M)->154.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-03-18T18:43:04.881-0800: 2.408: [GC concurrent-root-region-scan-start]
2023-03-18T18:43:04.883-0800: 2.409: [GC concurrent-root-region-scan-end, 0.0014957 secs]
2023-03-18T18:43:04.883-0800: 2.409: [GC concurrent-mark-start]
2023-03-18T18:43:04.886-0800: 2.413: [GC concurrent-mark-end, 0.0033422 secs]
2023-03-18T18:43:04.886-0800: 2.413: [GC remark 2023-03-18T18:43:04.886-0800: 2.413: [Finalize Marking, 0.0001706 secs] 2023-03-18T18:43:04.886-0800: 2.413: [GC ref-proc, 0.0000838 secs] 2023-03-18T18:43:04.886-0800: 2.413: [Unloading, 0.0094318 secs], 0.0104049 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-03-18T18:43:04.897-0800: 2.424: [GC cleanup 154M->145M(1024M), 0.0005281 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-18T18:43:04.897-0800: 2.424: [GC concurrent-cleanup-start]
2023-03-18T18:43:04.897-0800: 2.424: [GC concurrent-cleanup-end, 0.0000103 secs]
2023-03-18T18:43:16.949-0800: 14.477: [GC pause (G1 Evacuation Pause) (young), 0.0086084 secs]
   [Parallel Time: 6.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14476.7, Avg: 14476.8, Max: 14476.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.9, Diff: 1.5, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 5.5]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 11, Diff: 11, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 2.8, Diff: 2.8, Sum: 11.9]
      [Object Copy (ms): Min: 2.3, Avg: 3.5, Max: 4.9, Diff: 2.5, Sum: 27.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 58.2, Max: 81, Diff: 80, Sum: 466]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.7, Max: 6.8, Diff: 0.2, Sum: 53.9]
      [GC Worker End (ms): Min: 14483.5, Avg: 14483.5, Max: 14483.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.3M(1024.0M)->148.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2023-03-18T18:46:18.350-0800: 195.883: [GC pause (G1 Evacuation Pause) (young), 0.0215520 secs]
   [Parallel Time: 19.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 195883.0, Avg: 195883.4, Max: 195886.0, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 3.7, Diff: 3.6, Sum: 15.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.7, Diff: 1.7, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 20, Diff: 20, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Code Root Scanning (ms): Min: 2.3, Avg: 8.7, Max: 14.4, Diff: 12.1, Sum: 69.6]
      [Object Copy (ms): Min: 1.5, Avg: 6.5, Max: 13.7, Diff: 12.2, Sum: 52.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 3.7]
      [GC Worker Total (ms): Min: 15.4, Avg: 18.5, Max: 19.4, Diff: 3.9, Sum: 147.7]
      [GC Worker End (ms): Min: 195901.4, Avg: 195901.9, Max: 195902.4, Diff: 1.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 192.9M(1024.0M)->154.3M(1024.0M)]
 [Times: user=0.07 sys=0.02, real=0.02 secs] 
2023-03-18T19:10:41.419-0800: 887.857: [GC pause (G1 Evacuation Pause) (young), 0.0257714 secs]
   [Parallel Time: 23.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 887857.0, Avg: 887857.9, Max: 887861.7, Diff: 4.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 6.1, Diff: 6.1, Sum: 21.8]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 7.8, Diff: 7.8, Sum: 14.2]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 21, Diff: 21, Sum: 52]
      [Scan RS (ms): Min: 0.1, Avg: 0.5, Max: 1.0, Diff: 0.9, Sum: 4.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 10.8, Max: 16.0, Diff: 16.0, Sum: 86.8]
      [Object Copy (ms): Min: 0.5, Avg: 6.4, Max: 13.5, Diff: 12.9, Sum: 51.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
      [GC Worker Total (ms): Min: 18.9, Avg: 22.5, Max: 23.5, Diff: 4.6, Sum: 179.8]
      [GC Worker End (ms): Min: 887880.1, Avg: 887880.4, Max: 887880.6, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 198.3M(1024.0M)->160.4M(1024.0M)]
 [Times: user=0.08 sys=0.02, real=0.03 secs] 
2023-03-18T19:27:04.221-0800: 1870.691: [GC pause (G1 Evacuation Pause) (young), 0.0142973 secs]
   [Parallel Time: 12.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1870690.7, Avg: 1870690.9, Max: 1870691.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.8, Diff: 1.3, Sum: 6.8]
      [Update RS (ms): Min: 0.4, Avg: 1.1, Max: 1.6, Diff: 1.3, Sum: 9.1]
         [Processed Buffers: Min: 2, Avg: 7.8, Max: 13, Diff: 11, Sum: 62]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.5, Max: 10.2, Diff: 10.2, Sum: 36.0]
      [Object Copy (ms): Min: 0.1, Avg: 3.5, Max: 6.4, Diff: 6.3, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 3.6, Diff: 3.6, Sum: 17.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.5, Avg: 12.7, Max: 12.8, Diff: 0.3, Sum: 101.2]
      [GC Worker End (ms): Min: 1870703.5, Avg: 1870703.5, Max: 1870703.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 204.4M(1024.0M)->162.1M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.01 secs] 
