Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(100416k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-30T12:24:34.987-0800: 0.973: [GC pause (G1 Evacuation Pause) (young), 0.0194954 secs]
   [Parallel Time: 15.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 973.1, Avg: 973.3, Max: 973.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.5, Diff: 4.5, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.1, Max: 12.6, Diff: 12.6, Sum: 48.8]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 5.3, Diff: 5.3, Sum: 16.5]
      [Termination (ms): Min: 0.0, Avg: 5.6, Max: 7.3, Diff: 7.3, Sum: 44.6]
         [Termination Attempts: Min: 1, Avg: 87.2, Max: 189, Diff: 188, Sum: 698]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.9, Diff: 1.9, Sum: 2.8]
      [GC Worker Total (ms): Min: 15.0, Avg: 15.4, Max: 15.6, Diff: 0.5, Sum: 123.5]
      [GC Worker End (ms): Min: 988.6, Avg: 988.7, Max: 988.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9208.5K(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2023-03-30T12:24:35.265-0800: 1.251: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0144346 secs]
   [Parallel Time: 13.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1250.9, Avg: 1250.9, Max: 1251.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 9.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 11.8, Diff: 11.8, Sum: 17.7]
      [Object Copy (ms): Min: 0.2, Avg: 1.9, Max: 2.8, Diff: 2.6, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 7.9, Max: 9.0, Diff: 9.0, Sum: 63.1]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 7, Diff: 6, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.2, Avg: 13.3, Max: 13.4, Diff: 0.1, Sum: 106.5]
      [GC Worker End (ms): Min: 1264.2, Avg: 1264.3, Max: 1264.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.5M(1024.0M)->13.0M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.01 secs] 
2023-03-30T12:24:35.279-0800: 1.265: [GC concurrent-root-region-scan-start]
2023-03-30T12:24:35.280-0800: 1.266: [GC concurrent-root-region-scan-end, 0.0004304 secs]
2023-03-30T12:24:35.280-0800: 1.266: [GC concurrent-mark-start]
2023-03-30T12:24:35.286-0800: 1.272: [GC concurrent-mark-end, 0.0065159 secs]
2023-03-30T12:24:35.288-0800: 1.274: [GC remark 2023-03-30T12:24:35.288-0800: 1.274: [Finalize Marking, 0.0007540 secs] 2023-03-30T12:24:35.288-0800: 1.274: [GC ref-proc, 0.0000681 secs] 2023-03-30T12:24:35.288-0800: 1.274: [Unloading, 0.0046093 secs], 0.0057406 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-03-30T12:24:35.294-0800: 1.280: [GC cleanup 13M->11M(1024M), 0.0005782 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-30T12:24:35.295-0800: 1.281: [GC concurrent-cleanup-start]
2023-03-30T12:24:35.295-0800: 1.281: [GC concurrent-cleanup-end, 0.0000083 secs]
2023-03-30T12:24:36.236-0800: 2.222: [GC pause (G1 Evacuation Pause) (young), 0.0095698 secs]
   [Parallel Time: 7.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2222.4, Avg: 2222.5, Max: 2222.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.2, Diff: 0.7, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 8, Diff: 8, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.6, Max: 6.3, Diff: 6.2, Sum: 12.8]
      [Object Copy (ms): Min: 0.1, Avg: 1.2, Max: 1.7, Diff: 1.6, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 3.7, Diff: 3.7, Sum: 25.9]
         [Termination Attempts: Min: 1, Avg: 55.8, Max: 81, Diff: 80, Sum: 446]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.4, Max: 7.5, Diff: 0.1, Sum: 58.9]
      [GC Worker End (ms): Min: 2229.8, Avg: 2229.9, Max: 2229.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.0M(1024.0M)->140.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-03-30T12:24:36.661-0800: 2.647: [GC pause (G1 Evacuation Pause) (young), 0.0083943 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2646.8, Avg: 2646.8, Max: 2647.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 7, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 5.6, Diff: 5.6, Sum: 17.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 3.5, Diff: 3.5, Sum: 14.8]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 2.2, Diff: 2.2, Sum: 12.4]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 8, Diff: 7, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.1, Max: 6.2, Diff: 0.3, Sum: 49.1]
      [GC Worker End (ms): Min: 2653.0, Avg: 2653.0, Max: 2653.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->146.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2023-03-30T12:24:36.883-0800: 2.870: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0079507 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2869.7, Avg: 2869.8, Max: 2869.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.2, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 5.3, Diff: 5.3, Sum: 13.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 3.9, Diff: 3.8, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.8, Diff: 1.8, Sum: 10.9]
         [Termination Attempts: Min: 1, Avg: 27.5, Max: 43, Diff: 42, Sum: 220]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.7, Max: 6.8, Diff: 0.1, Sum: 53.9]
      [GC Worker End (ms): Min: 2876.5, Avg: 2876.5, Max: 2876.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 158.9M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-03-30T12:24:36.891-0800: 2.878: [GC concurrent-root-region-scan-start]
2023-03-30T12:24:36.893-0800: 2.880: [GC concurrent-root-region-scan-end, 0.0019681 secs]
2023-03-30T12:24:36.893-0800: 2.880: [GC concurrent-mark-start]
2023-03-30T12:24:36.898-0800: 2.884: [GC concurrent-mark-end, 0.0046798 secs]
2023-03-30T12:24:36.898-0800: 2.885: [GC remark 2023-03-30T12:24:36.898-0800: 2.885: [Finalize Marking, 0.0001435 secs] 2023-03-30T12:24:36.899-0800: 2.885: [GC ref-proc, 0.0000930 secs] 2023-03-30T12:24:36.899-0800: 2.885: [Unloading, 0.0113575 secs], 0.0123180 secs]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2023-03-30T12:24:36.911-0800: 2.897: [GC cleanup 152M->146M(1024M), 0.0008161 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-30T12:24:36.912-0800: 2.898: [GC concurrent-cleanup-start]
2023-03-30T12:24:36.912-0800: 2.898: [GC concurrent-cleanup-end, 0.0000401 secs]
2023-03-30T12:26:37.611-0800: 123.602: [GC pause (G1 Evacuation Pause) (young), 0.0211726 secs]
   [Parallel Time: 16.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 123603.8, Avg: 123604.0, Max: 123604.3, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.8, Max: 11.6, Diff: 10.2, Sum: 22.2]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 3.0, Diff: 3.0, Sum: 12.5]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 10, Diff: 10, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 5.6, Diff: 5.6, Sum: 16.7]
      [Object Copy (ms): Min: 4.2, Avg: 9.0, Max: 11.6, Diff: 7.4, Sum: 71.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 10.5, Max: 20, Diff: 19, Sum: 84]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [GC Worker Total (ms): Min: 15.4, Avg: 15.7, Max: 15.9, Diff: 0.5, Sum: 125.8]
      [GC Worker End (ms): Min: 123619.7, Avg: 123619.7, Max: 123619.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.5M(1024.0M)->150.2M(1024.0M)]
 [Times: user=0.03 sys=0.06, real=0.02 secs] 
2023-03-30T12:40:19.744-0800: 945.770: [GC pause (G1 Evacuation Pause) (young), 0.0344122 secs]
   [Parallel Time: 30.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 945770.8, Avg: 945771.0, Max: 945771.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 2.8, Max: 7.4, Diff: 6.1, Sum: 22.1]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.8, Diff: 2.8, Sum: 12.1]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 14, Diff: 14, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 1.3]
      [Code Root Scanning (ms): Min: 5.8, Avg: 10.0, Max: 17.3, Diff: 11.5, Sum: 79.9]
      [Object Copy (ms): Min: 4.9, Avg: 11.5, Max: 15.0, Diff: 10.1, Sum: 92.3]
      [Termination (ms): Min: 3.1, Avg: 4.2, Max: 5.0, Diff: 1.9, Sum: 33.4]
         [Termination Attempts: Min: 68, Avg: 72.6, Max: 80, Diff: 12, Sum: 581]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 29.9, Avg: 30.2, Max: 30.4, Diff: 0.5, Sum: 241.3]
      [GC Worker End (ms): Min: 945801.2, Avg: 945801.2, Max: 945801.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.9 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 194.2M(1024.0M)->154.7M(1024.0M)]
 [Times: user=0.06 sys=0.07, real=0.03 secs] 
2023-03-30T12:57:45.077-0800: 1952.875: [GC pause (G1 Evacuation Pause) (young), 0.0322780 secs]
   [Parallel Time: 30.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1952876.4, Avg: 1952876.6, Max: 1952877.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 4.3, Max: 13.0, Diff: 12.3, Sum: 34.0]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 11.1, Diff: 11.1, Sum: 25.5]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 18, Diff: 18, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 3.2, Diff: 3.1, Sum: 8.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 12.1, Max: 21.1, Diff: 21.1, Sum: 96.9]
      [Object Copy (ms): Min: 0.0, Avg: 5.0, Max: 10.9, Diff: 10.9, Sum: 40.2]
      [Termination (ms): Min: 0.0, Avg: 4.0, Max: 6.4, Diff: 6.4, Sum: 32.0]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 29.2, Avg: 29.7, Max: 29.9, Diff: 0.7, Sum: 237.3]
      [GC Worker End (ms): Min: 1952906.3, Avg: 1952906.3, Max: 1952906.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 198.7M(1024.0M)->158.0M(1024.0M)]
 [Times: user=0.06 sys=0.05, real=0.04 secs] 
2023-03-30T13:15:39.417-0800: 3027.259: [GC pause (G1 Evacuation Pause) (young), 0.0246214 secs]
   [Parallel Time: 21.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3027261.3, Avg: 3027262.6, Max: 3027263.6, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 4.0, Max: 8.2, Diff: 7.4, Sum: 32.0]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 3.6, Diff: 3.6, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 44, Diff: 44, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.0, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 6.7, Max: 14.4, Diff: 14.4, Sum: 53.4]
      [Object Copy (ms): Min: 0.0, Avg: 5.5, Max: 11.4, Diff: 11.4, Sum: 44.0]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 4.0, Diff: 4.0, Sum: 15.9]
         [Termination Attempts: Min: 1, Avg: 48.8, Max: 94, Diff: 93, Sum: 390]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 19.0, Avg: 20.0, Max: 21.2, Diff: 2.2, Sum: 159.8]
      [GC Worker End (ms): Min: 3027282.6, Avg: 3027282.6, Max: 3027282.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 203.0M(1024.0M)->157.5M(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.03 secs] 
2023-03-30T13:31:23.858-0800: 3964.442: [GC pause (G1 Evacuation Pause) (young), 0.0298885 secs]
   [Parallel Time: 22.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3964443.7, Avg: 3964444.1, Max: 3964444.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 3.9, Max: 9.5, Diff: 7.8, Sum: 31.4]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.4, Diff: 2.4, Sum: 13.2]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 20, Diff: 20, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.6, Max: 16.9, Diff: 16.9, Sum: 60.7]
      [Object Copy (ms): Min: 0.2, Avg: 5.0, Max: 11.0, Diff: 10.8, Sum: 40.0]
      [Termination (ms): Min: 0.0, Avg: 3.9, Max: 5.2, Diff: 5.2, Sum: 30.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 21.5, Avg: 22.1, Max: 22.5, Diff: 1.0, Sum: 176.6]
      [GC Worker End (ms): Min: 3964466.2, Avg: 3964466.2, Max: 3964466.2, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 0.5 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.3 ms]
   [Eden: 45.0M(45.0M)->0.0B(47.0M) Survivors: 6144.0K->4096.0K Heap: 202.5M(1024.0M)->155.4M(1024.0M)]
 [Times: user=0.05 sys=0.06, real=0.03 secs] 
Heap
 garbage-first heap   total 1048576K, used 189870K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 35 young (35840K), 4 survivors (4096K)
 Metaspace       used 43378K, capacity 47820K, committed 48128K, reserved 1091584K
  class space    used 5308K, capacity 5803K, committed 5888K, reserved 1048576K
