Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(108724k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-30T14:02:20.922-0800: 0.948: [GC pause (G1 Evacuation Pause) (young), 0.0147634 secs]
   [Parallel Time: 11.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 947.9, Avg: 948.0, Max: 948.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.1, Max: 3.6, Diff: 3.5, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.7, Avg: 4.5, Max: 9.1, Diff: 8.4, Sum: 35.8]
      [Object Copy (ms): Min: 0.7, Avg: 2.1, Max: 3.1, Diff: 2.4, Sum: 16.4]
      [Termination (ms): Min: 0.0, Avg: 3.4, Max: 4.4, Diff: 4.4, Sum: 27.0]
         [Termination Attempts: Min: 1, Avg: 23.6, Max: 73, Diff: 72, Sum: 189]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.1]
      [GC Worker Total (ms): Min: 11.2, Avg: 11.3, Max: 11.4, Diff: 0.3, Sum: 90.6]
      [GC Worker End (ms): Min: 959.3, Avg: 959.3, Max: 959.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9157.0K(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2023-03-30T14:02:21.198-0800: 1.224: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0144817 secs]
   [Parallel Time: 13.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1223.8, Avg: 1223.9, Max: 1224.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.2, Diff: 0.5, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 12.2, Diff: 12.2, Sum: 16.8]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 2.5, Diff: 2.5, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 8.5, Max: 9.9, Diff: 9.9, Sum: 67.8]
         [Termination Attempts: Min: 1, Avg: 93.6, Max: 136, Diff: 135, Sum: 749]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.3, Avg: 13.4, Max: 13.5, Diff: 0.2, Sum: 107.1]
      [GC Worker End (ms): Min: 1237.2, Avg: 1237.3, Max: 1237.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.4M(1024.0M)->12.7M(1024.0M)]
 [Times: user=0.06 sys=0.02, real=0.02 secs] 
2023-03-30T14:02:21.213-0800: 1.238: [GC concurrent-root-region-scan-start]
2023-03-30T14:02:21.213-0800: 1.239: [GC concurrent-root-region-scan-end, 0.0004038 secs]
2023-03-30T14:02:21.213-0800: 1.239: [GC concurrent-mark-start]
2023-03-30T14:02:21.220-0800: 1.246: [GC concurrent-mark-end, 0.0071017 secs]
2023-03-30T14:02:21.222-0800: 1.248: [GC remark 2023-03-30T14:02:21.222-0800: 1.248: [Finalize Marking, 0.0002035 secs] 2023-03-30T14:02:21.223-0800: 1.248: [GC ref-proc, 0.0000460 secs] 2023-03-30T14:02:21.223-0800: 1.248: [Unloading, 0.0047534 secs], 0.0052840 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-03-30T14:02:21.228-0800: 1.254: [GC cleanup 13M->12M(1024M), 0.0006208 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-30T14:02:21.229-0800: 1.255: [GC concurrent-cleanup-start]
2023-03-30T14:02:21.229-0800: 1.255: [GC concurrent-cleanup-end, 0.0000092 secs]
2023-03-30T14:02:22.117-0800: 2.143: [GC pause (G1 Evacuation Pause) (young), 0.0077273 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2143.1, Avg: 2143.2, Max: 2143.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 1.3, Diff: 0.9, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.3, Avg: 1.6, Max: 5.0, Diff: 4.6, Sum: 13.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.6, Diff: 1.6, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 2.3, Diff: 2.3, Sum: 16.1]
         [Termination Attempts: Min: 1, Avg: 15.0, Max: 33, Diff: 32, Sum: 120]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.1, Max: 6.2, Diff: 0.1, Sum: 49.0]
      [GC Worker End (ms): Min: 2149.3, Avg: 2149.3, Max: 2149.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->141.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-03-30T14:02:22.542-0800: 2.568: [GC pause (G1 Evacuation Pause) (young), 0.0213297 secs]
   [Parallel Time: 19.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2568.9, Avg: 2570.3, Max: 2571.2, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 7, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.9, Max: 16.5, Diff: 16.5, Sum: 63.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 5.1, Diff: 5.1, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 7.3, Max: 11.5, Diff: 11.5, Sum: 58.5]
         [Termination Attempts: Min: 1, Avg: 28.4, Max: 84, Diff: 83, Sum: 227]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 16.4, Avg: 17.3, Max: 18.7, Diff: 2.3, Sum: 138.6]
      [GC Worker End (ms): Min: 2587.6, Avg: 2587.6, Max: 2587.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.7M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2023-03-30T14:02:22.734-0800: 2.760: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0103791 secs]
   [Parallel Time: 9.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2760.5, Avg: 2760.5, Max: 2760.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.2, Sum: 5.1]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.6]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 5, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 8.2, Diff: 8.2, Sum: 15.6]
      [Object Copy (ms): Min: 0.1, Avg: 2.2, Max: 3.2, Diff: 3.1, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 4.3, Max: 5.1, Diff: 5.1, Sum: 34.1]
         [Termination Attempts: Min: 1, Avg: 49.6, Max: 85, Diff: 84, Sum: 397]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.3, Avg: 9.4, Max: 9.4, Diff: 0.1, Sum: 75.1]
      [GC Worker End (ms): Min: 2769.9, Avg: 2769.9, Max: 2769.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 160.8M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.01 secs] 
2023-03-30T14:02:22.745-0800: 2.771: [GC concurrent-root-region-scan-start]
2023-03-30T14:02:22.747-0800: 2.773: [GC concurrent-root-region-scan-end, 0.0022414 secs]
2023-03-30T14:02:22.747-0800: 2.773: [GC concurrent-mark-start]
2023-03-30T14:02:22.751-0800: 2.777: [GC concurrent-mark-end, 0.0039623 secs]
2023-03-30T14:02:22.751-0800: 2.777: [GC remark 2023-03-30T14:02:22.751-0800: 2.777: [Finalize Marking, 0.0003833 secs] 2023-03-30T14:02:22.752-0800: 2.778: [GC ref-proc, 0.0000957 secs] 2023-03-30T14:02:22.752-0800: 2.778: [Unloading, 0.0104181 secs], 0.0117189 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-03-30T14:02:22.764-0800: 2.790: [GC cleanup 154M->148M(1024M), 0.0007071 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2023-03-30T14:02:22.764-0800: 2.790: [GC concurrent-cleanup-start]
2023-03-30T14:02:22.764-0800: 2.790: [GC concurrent-cleanup-end, 0.0000123 secs]
2023-03-30T14:04:52.151-0800: 152.184: [GC pause (G1 Evacuation Pause) (young), 0.0314849 secs]
   [Parallel Time: 25.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 152185.2, Avg: 152185.4, Max: 152185.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 2.8, Avg: 5.6, Max: 20.2, Diff: 17.4, Sum: 45.0]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 6.1, Diff: 6.1, Sum: 28.2]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 13, Diff: 13, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 5.9, Diff: 5.9, Sum: 23.2]
      [Object Copy (ms): Min: 4.7, Avg: 12.4, Max: 15.0, Diff: 10.3, Sum: 99.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 6, Diff: 5, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [GC Worker Total (ms): Min: 24.8, Avg: 25.2, Max: 25.5, Diff: 0.8, Sum: 201.5]
      [GC Worker End (ms): Min: 152210.2, Avg: 152210.6, Max: 152210.8, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 192.5M(1024.0M)->153.2M(1024.0M)]
 [Times: user=0.05 sys=0.08, real=0.03 secs] 
Heap
 garbage-first heap   total 1048576K, used 184551K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 35 young (35840K), 7 survivors (7168K)
 Metaspace       used 42235K, capacity 46702K, committed 46848K, reserved 1089536K
  class space    used 5295K, capacity 5793K, committed 5888K, reserved 1048576K
