Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(115560k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-30T18:39:49.282-0800: 0.973: [GC pause (G1 Evacuation Pause) (young), 0.0142039 secs]
   [Parallel Time: 11.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 973.1, Avg: 973.2, Max: 973.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 3.2, Diff: 3.1, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.7, Max: 10.1, Diff: 10.1, Sum: 37.3]
      [Object Copy (ms): Min: 0.2, Avg: 1.9, Max: 4.3, Diff: 4.1, Sum: 14.9]
      [Termination (ms): Min: 0.0, Avg: 3.2, Max: 4.1, Diff: 4.1, Sum: 26.0]
         [Termination Attempts: Min: 1, Avg: 28.5, Max: 66, Diff: 65, Sum: 228]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.7, Max: 10.9, Diff: 0.4, Sum: 85.2]
      [GC Worker End (ms): Min: 983.7, Avg: 983.8, Max: 984.0, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9133.0K(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.01 secs] 
2023-03-30T18:39:49.538-0800: 1.230: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0135927 secs]
   [Parallel Time: 12.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1229.7, Avg: 1229.8, Max: 1229.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 1.3, Diff: 0.4, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 11.2, Diff: 11.2, Sum: 15.6]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 2.8, Diff: 2.8, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 7.5, Max: 8.6, Diff: 8.6, Sum: 59.7]
         [Termination Attempts: Min: 1, Avg: 102.0, Max: 148, Diff: 147, Sum: 816]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.4, Avg: 12.5, Max: 12.6, Diff: 0.2, Sum: 100.1]
      [GC Worker End (ms): Min: 1242.3, Avg: 1242.3, Max: 1242.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.4M(1024.0M)->12.7M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.02 secs] 
2023-03-30T18:39:49.552-0800: 1.243: [GC concurrent-root-region-scan-start]
2023-03-30T18:39:49.553-0800: 1.244: [GC concurrent-root-region-scan-end, 0.0008387 secs]
2023-03-30T18:39:49.553-0800: 1.244: [GC concurrent-mark-start]
2023-03-30T18:39:49.560-0800: 1.252: [GC concurrent-mark-end, 0.0074817 secs]
2023-03-30T18:39:49.571-0800: 1.262: [GC remark 2023-03-30T18:39:49.571-0800: 1.262: [Finalize Marking, 0.0003112 secs] 2023-03-30T18:39:49.571-0800: 1.263: [GC ref-proc, 0.0000480 secs] 2023-03-30T18:39:49.571-0800: 1.263: [Unloading, 0.0052888 secs], 0.0059809 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-03-30T18:39:49.578-0800: 1.269: [GC cleanup 13M->12M(1024M), 0.0005948 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-30T18:39:49.578-0800: 1.270: [GC concurrent-cleanup-start]
2023-03-30T18:39:49.578-0800: 1.270: [GC concurrent-cleanup-end, 0.0000153 secs]
2023-03-30T18:39:50.531-0800: 2.223: [GC pause (G1 Evacuation Pause) (young), 0.0100465 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2222.9, Avg: 2223.0, Max: 2223.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.0, Diff: 0.8, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 6, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 4.0, Diff: 3.9, Sum: 8.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.3]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.4, Diff: 2.4, Sum: 16.4]
         [Termination Attempts: Min: 1, Avg: 10.0, Max: 19, Diff: 18, Sum: 80]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.5]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.8, Diff: 0.2, Sum: 37.7]
      [GC Worker End (ms): Min: 2227.7, Avg: 2227.7, Max: 2227.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->141.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-03-30T18:39:50.982-0800: 2.673: [GC pause (G1 Evacuation Pause) (young), 0.0089474 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2673.2, Avg: 2673.4, Max: 2674.0, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 4, Diff: 4, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 5.7, Diff: 5.7, Sum: 18.9]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 3.5, Diff: 3.5, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.2, Sum: 12.0]
         [Termination Attempts: Min: 1, Avg: 5.1, Max: 15, Diff: 14, Sum: 41]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.4, Max: 6.6, Diff: 0.8, Sum: 51.1]
      [GC Worker End (ms): Min: 2679.8, Avg: 2679.8, Max: 2679.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.4M(1024.0M)->147.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-03-30T18:39:51.194-0800: 2.886: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0076060 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2885.9, Avg: 2885.9, Max: 2886.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 5.5, Diff: 5.5, Sum: 16.0]
      [Object Copy (ms): Min: 0.1, Avg: 2.4, Max: 3.9, Diff: 3.7, Sum: 19.2]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 9.6]
         [Termination Attempts: Min: 1, Avg: 18.1, Max: 42, Diff: 41, Sum: 145]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.6, Max: 6.6, Diff: 0.1, Sum: 52.5]
      [GC Worker End (ms): Min: 2892.5, Avg: 2892.5, Max: 2892.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 159.3M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2023-03-30T18:39:51.202-0800: 2.893: [GC concurrent-root-region-scan-start]
2023-03-30T18:39:51.204-0800: 2.896: [GC concurrent-root-region-scan-end, 0.0022818 secs]
2023-03-30T18:39:51.204-0800: 2.896: [GC concurrent-mark-start]
2023-03-30T18:39:51.208-0800: 2.899: [GC concurrent-mark-end, 0.0035597 secs]
2023-03-30T18:39:51.209-0800: 2.900: [GC remark 2023-03-30T18:39:51.209-0800: 2.900: [Finalize Marking, 0.0014532 secs] 2023-03-30T18:39:51.210-0800: 2.902: [GC ref-proc, 0.0000872 secs] 2023-03-30T18:39:51.210-0800: 2.902: [Unloading, 0.0107191 secs], 0.0129894 secs]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2023-03-30T18:39:51.222-0800: 2.914: [GC cleanup 154M->148M(1024M), 0.0007395 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-30T18:39:51.223-0800: 2.914: [GC concurrent-cleanup-start]
2023-03-30T18:39:51.223-0800: 2.914: [GC concurrent-cleanup-end, 0.0000083 secs]
2023-03-30T18:39:56.718-0800: 8.410: [GC pause (G1 Evacuation Pause) (young), 0.0078295 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8410.0, Avg: 8410.1, Max: 8410.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 2.8, Diff: 2.6, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 12, Diff: 12, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.0, Diff: 3.0, Sum: 12.3]
      [Object Copy (ms): Min: 1.3, Avg: 2.5, Max: 3.8, Diff: 2.5, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 50.0, Max: 68, Diff: 67, Sum: 400]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.9, Diff: 0.3, Sum: 46.2]
      [GC Worker End (ms): Min: 8415.8, Avg: 8415.8, Max: 8415.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 192.0M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-03-30T18:54:15.078-0800: 866.790: [GC pause (G1 Evacuation Pause) (young), 0.0361352 secs]
   [Parallel Time: 32.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 866792.5, Avg: 866792.8, Max: 866793.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 4.5, Avg: 6.4, Max: 11.8, Diff: 7.3, Sum: 50.9]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 3.4, Diff: 3.4, Sum: 18.4]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 16, Diff: 16, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Code Root Scanning (ms): Min: 6.4, Avg: 12.7, Max: 18.4, Diff: 12.1, Sum: 101.8]
      [Object Copy (ms): Min: 5.1, Avg: 9.2, Max: 12.8, Diff: 7.6, Sum: 73.6]
      [Termination (ms): Min: 0.4, Avg: 0.7, Max: 1.2, Diff: 0.8, Sum: 5.8]
         [Termination Attempts: Min: 54, Avg: 68.6, Max: 79, Diff: 25, Sum: 549]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 31.2, Avg: 31.5, Max: 31.8, Diff: 0.5, Sum: 252.0]
      [GC Worker End (ms): Min: 866824.3, Avg: 866824.3, Max: 866824.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 195.6M(1024.0M)->156.0M(1024.0M)]
 [Times: user=0.06 sys=0.06, real=0.04 secs] 
2023-03-30T19:06:19.779-0800: 1591.513: [GC pause (G1 Evacuation Pause) (young), 0.0193752 secs]
   [Parallel Time: 17.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1591513.9, Avg: 1591514.6, Max: 1591516.1, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.4, Diff: 3.4, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 12, Diff: 12, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 4.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 8.9, Max: 14.6, Diff: 14.6, Sum: 71.1]
      [Object Copy (ms): Min: 0.0, Avg: 4.0, Max: 10.5, Diff: 10.5, Sum: 31.8]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 3.1, Diff: 3.1, Sum: 14.5]
         [Termination Attempts: Min: 1, Avg: 30.5, Max: 86, Diff: 85, Sum: 244]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 14.7, Avg: 16.2, Max: 17.0, Diff: 2.3, Sum: 129.6]
      [GC Worker End (ms): Min: 1591530.8, Avg: 1591530.8, Max: 1591531.0, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 200.0M(1024.0M)->162.3M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 169313K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 10 young (10240K), 6 survivors (6144K)
 Metaspace       used 43114K, capacity 47618K, committed 47872K, reserved 1091584K
  class space    used 5303K, capacity 5801K, committed 5888K, reserved 1048576K
