Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(137388k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-31T01:16:42.662-0800: 0.946: [GC pause (G1 Evacuation Pause) (young), 0.0155534 secs]
   [Parallel Time: 12.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 945.9, Avg: 946.0, Max: 946.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 3.5, Diff: 3.4, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 4.9, Max: 11.6, Diff: 11.6, Sum: 39.4]
      [Object Copy (ms): Min: 0.1, Avg: 2.8, Max: 4.5, Diff: 4.4, Sum: 22.1]
      [Termination (ms): Min: 0.0, Avg: 3.4, Max: 4.3, Diff: 4.3, Sum: 27.2]
         [Termination Attempts: Min: 1, Avg: 61.5, Max: 119, Diff: 118, Sum: 492]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [GC Worker Total (ms): Min: 11.9, Avg: 12.1, Max: 12.2, Diff: 0.2, Sum: 96.7]
      [GC Worker End (ms): Min: 958.0, Avg: 958.1, Max: 958.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9178.0K(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.01 secs] 
2023-03-31T01:16:42.925-0800: 1.208: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0146455 secs]
   [Parallel Time: 13.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1208.3, Avg: 1208.4, Max: 1208.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.4, Max: 1.7, Diff: 0.7, Sum: 11.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 11.6, Diff: 11.6, Sum: 18.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 3.3, Diff: 3.3, Sum: 15.5]
      [Termination (ms): Min: 0.0, Avg: 7.6, Max: 8.9, Diff: 8.9, Sum: 61.0]
         [Termination Attempts: Min: 1, Avg: 74.6, Max: 110, Diff: 109, Sum: 597]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.0, Avg: 13.3, Max: 13.6, Diff: 0.6, Sum: 106.5]
      [GC Worker End (ms): Min: 1221.7, Avg: 1221.7, Max: 1221.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.5M(1024.0M)->12.8M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2023-03-31T01:16:42.940-0800: 1.223: [GC concurrent-root-region-scan-start]
2023-03-31T01:16:42.941-0800: 1.224: [GC concurrent-root-region-scan-end, 0.0007010 secs]
2023-03-31T01:16:42.941-0800: 1.224: [GC concurrent-mark-start]
2023-03-31T01:16:42.944-0800: 1.227: [GC concurrent-mark-end, 0.0033337 secs]
2023-03-31T01:16:42.945-0800: 1.228: [GC remark 2023-03-31T01:16:42.945-0800: 1.228: [Finalize Marking, 0.0001513 secs] 2023-03-31T01:16:42.945-0800: 1.228: [GC ref-proc, 0.0000520 secs] 2023-03-31T01:16:42.945-0800: 1.228: [Unloading, 0.0045716 secs], 0.0051217 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-03-31T01:16:42.950-0800: 1.234: [GC cleanup 13M->11M(1024M), 0.0006488 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-03-31T01:16:42.951-0800: 1.234: [GC concurrent-cleanup-start]
2023-03-31T01:16:42.951-0800: 1.234: [GC concurrent-cleanup-end, 0.0000090 secs]
2023-03-31T01:16:43.843-0800: 2.126: [GC pause (G1 Evacuation Pause) (young), 0.0063760 secs]
   [Parallel Time: 5.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2126.3, Avg: 2126.4, Max: 2126.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.7, Diff: 0.5, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.1]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.3, Diff: 4.3, Sum: 10.4]
      [Object Copy (ms): Min: 0.1, Avg: 0.8, Max: 1.3, Diff: 1.2, Sum: 6.7]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.0, Diff: 2.0, Sum: 14.2]
         [Termination Attempts: Min: 1, Avg: 26.4, Max: 43, Diff: 42, Sum: 211]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 5.0, Diff: 0.2, Sum: 39.5]
      [GC Worker End (ms): Min: 2131.3, Avg: 2131.3, Max: 2131.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.8M(1024.0M)->140.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2023-03-31T01:16:44.241-0800: 2.524: [GC pause (G1 Evacuation Pause) (young), 0.0092937 secs]
   [Parallel Time: 7.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2524.2, Avg: 2524.3, Max: 2524.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.4, Diff: 1.3, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 8, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.8, Max: 6.4, Diff: 6.4, Sum: 22.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 3.3, Diff: 3.2, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 3.1, Diff: 3.1, Sum: 15.8]
         [Termination Attempts: Min: 1, Avg: 9.8, Max: 32, Diff: 31, Sum: 78]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.8, Avg: 7.0, Max: 7.0, Diff: 0.2, Sum: 55.6]
      [GC Worker End (ms): Min: 2531.2, Avg: 2531.2, Max: 2531.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-03-31T01:16:44.449-0800: 2.733: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0068798 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2732.7, Avg: 2732.8, Max: 2732.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.3, Diff: 0.6, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 4.2, Diff: 4.2, Sum: 15.0]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 3.8, Diff: 3.8, Sum: 16.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 83.8, Max: 126, Diff: 125, Sum: 670]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.7, Max: 5.8, Diff: 0.2, Sum: 45.7]
      [GC Worker End (ms): Min: 2738.5, Avg: 2738.5, Max: 2738.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 159.9M(1024.0M)->153.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-03-31T01:16:44.456-0800: 2.740: [GC concurrent-root-region-scan-start]
2023-03-31T01:16:44.459-0800: 2.742: [GC concurrent-root-region-scan-end, 0.0027141 secs]
2023-03-31T01:16:44.459-0800: 2.742: [GC concurrent-mark-start]
2023-03-31T01:16:44.462-0800: 2.746: [GC concurrent-mark-end, 0.0034305 secs]
2023-03-31T01:16:44.463-0800: 2.746: [GC remark 2023-03-31T01:16:44.463-0800: 2.746: [Finalize Marking, 0.0001860 secs] 2023-03-31T01:16:44.463-0800: 2.746: [GC ref-proc, 0.0000827 secs] 2023-03-31T01:16:44.463-0800: 2.746: [Unloading, 0.0108369 secs], 0.0118536 secs]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2023-03-31T01:16:44.475-0800: 2.758: [GC cleanup 153M->147M(1024M), 0.0006210 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-31T01:16:44.476-0800: 2.759: [GC concurrent-cleanup-start]
2023-03-31T01:16:44.476-0800: 2.759: [GC concurrent-cleanup-end, 0.0000093 secs]
2023-03-31T01:16:51.760-0800: 10.044: [GC pause (G1 Evacuation Pause) (young), 0.0079567 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10043.9, Avg: 10043.9, Max: 10044.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 3.5, Diff: 3.3, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.4, Diff: 2.4, Sum: 9.3]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 21, Diff: 21, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.3, Diff: 3.3, Sum: 10.7]
      [Object Copy (ms): Min: 1.1, Avg: 2.6, Max: 3.9, Diff: 2.8, Sum: 21.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 62.4, Max: 97, Diff: 96, Sum: 499]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.1, Max: 6.2, Diff: 0.1, Sum: 49.0]
      [GC Worker End (ms): Min: 10050.1, Avg: 10050.1, Max: 10050.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.5M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2023-03-31T01:31:27.643-0800: 885.966: [GC pause (G1 Evacuation Pause) (young), 0.0246211 secs]
   [Parallel Time: 20.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 885968.3, Avg: 885968.4, Max: 885968.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.2, Avg: 4.0, Max: 6.6, Diff: 3.4, Sum: 32.1]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 3.2, Diff: 3.2, Sum: 19.4]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 40, Diff: 40, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.5, Avg: 5.9, Max: 12.9, Diff: 12.4, Sum: 47.4]
      [Object Copy (ms): Min: 0.4, Avg: 7.3, Max: 12.5, Diff: 12.1, Sum: 58.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 52.2, Max: 68, Diff: 67, Sum: 418]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.4, Avg: 20.5, Max: 20.6, Diff: 0.2, Sum: 163.8]
      [GC Worker End (ms): Min: 885988.8, Avg: 885988.9, Max: 885988.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 196.5M(1024.0M)->153.8M(1024.0M)]
 [Times: user=0.05 sys=0.05, real=0.02 secs] 
2023-03-31T01:48:17.073-0800: 1895.434: [GC pause (G1 Evacuation Pause) (young), 0.0348927 secs]
   [Parallel Time: 31.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1895436.1, Avg: 1895436.3, Max: 1895436.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 4.7, Max: 13.3, Diff: 12.0, Sum: 37.6]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 3.7, Diff: 3.7, Sum: 20.9]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 15, Diff: 15, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 7.8, Max: 19.3, Diff: 19.3, Sum: 62.3]
      [Object Copy (ms): Min: 4.1, Avg: 15.0, Max: 23.6, Diff: 19.4, Sum: 119.7]
      [Termination (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Termination Attempts: Min: 3, Avg: 15.1, Max: 25, Diff: 22, Sum: 121]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 30.2, Avg: 30.5, Max: 30.8, Diff: 0.6, Sum: 244.1]
      [GC Worker End (ms): Min: 1895466.8, Avg: 1895466.8, Max: 1895467.0, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 197.8M(1024.0M)->155.3M(1024.0M)]
 [Times: user=0.06 sys=0.10, real=0.03 secs] 
2023-03-31T02:04:49.831-0800: 2888.230: [GC pause (G1 Evacuation Pause) (young), 0.0154403 secs]
   [Parallel Time: 13.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2888230.4, Avg: 2888230.8, Max: 2888231.6, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.9, Diff: 4.9, Sum: 10.3]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 10.4]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 18, Diff: 18, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 10.4, Diff: 10.4, Sum: 26.9]
      [Object Copy (ms): Min: 0.0, Avg: 4.6, Max: 7.6, Diff: 7.6, Sum: 36.5]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 2.7, Diff: 2.7, Sum: 17.1]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.9, Max: 13.3, Diff: 1.3, Sum: 103.6]
      [GC Worker End (ms): Min: 2888243.7, Avg: 2888243.7, Max: 2888243.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 200.3M(1024.0M)->154.7M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.01 secs] 
2023-03-31T02:21:40.052-0800: 3898.417: [GC pause (G1 Evacuation Pause) (young), 0.0150054 secs]
   [Parallel Time: 13.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3898418.1, Avg: 3898418.2, Max: 3898418.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.2, Max: 3.3, Diff: 2.6, Sum: 9.7]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.2, Diff: 1.2, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 23, Diff: 23, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.0, Max: 8.7, Diff: 8.7, Sum: 23.9]
      [Object Copy (ms): Min: 1.7, Avg: 7.5, Max: 10.4, Diff: 8.6, Sum: 59.7]
      [Termination (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 3.6]
         [Termination Attempts: Min: 32, Avg: 63.1, Max: 100, Diff: 68, Sum: 505]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.8, Avg: 13.0, Max: 13.1, Diff: 0.4, Sum: 103.6]
      [GC Worker End (ms): Min: 3898431.2, Avg: 3898431.2, Max: 3898431.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 200.7M(1024.0M)->157.0M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 171988K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 19 young (19456K), 7 survivors (7168K)
 Metaspace       used 43371K, capacity 47842K, committed 48128K, reserved 1091584K
  class space    used 5311K, capacity 5809K, committed 5888K, reserved 1048576K
