Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(82600k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-18T18:42:56.096-0800: 0.834: [GC pause (G1 Evacuation Pause) (young), 0.0093144 secs]
   [Parallel Time: 8.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 833.9, Avg: 834.0, Max: 834.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 7.1, Diff: 7.1, Sum: 25.5]
      [Object Copy (ms): Min: 0.1, Avg: 1.1, Max: 2.3, Diff: 2.2, Sum: 8.9]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 4.0, Diff: 4.0, Sum: 22.7]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 12, Diff: 11, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.7, Max: 7.9, Diff: 0.5, Sum: 61.6]
      [GC Worker End (ms): Min: 841.7, Avg: 841.7, Max: 841.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5345.5K(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
