Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(275252k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-28T17:13:00.838-0800: 0.869: [GC pause (G1 Evacuation Pause) (young), 0.0105987 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 868.7, Avg: 868.8, Max: 868.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.6, Diff: 2.6, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 6.3, Diff: 6.3, Sum: 20.9]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 3.0, Diff: 2.9, Sum: 12.7]
      [Termination (ms): Min: 0.0, Avg: 2.9, Max: 3.6, Diff: 3.6, Sum: 23.3]
         [Termination Attempts: Min: 1, Avg: 38.9, Max: 77, Diff: 76, Sum: 311]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.5]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.6, Max: 8.8, Diff: 0.3, Sum: 69.2]
      [GC Worker End (ms): Min: 877.3, Avg: 877.4, Max: 877.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->5275.5K(512.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 16539K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 16 young (16384K), 4 survivors (4096K)
 Metaspace       used 11958K, capacity 12240K, committed 12544K, reserved 1060864K
  class space    used 1384K, capacity 1454K, committed 1536K, reserved 1048576K
