Java HotSpot(TM) 64-Bit Server VM (25.361-b09) for bsd-amd64 JRE (1.8.0_361-b09), built on Jan  9 2023 08:31:35 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(22336k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-09T12:52:45.307-0800: 0.991: [GC pause (G1 Evacuation Pause) (young), 0.0132158 secs]
   [Parallel Time: 10.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 990.8, Avg: 990.9, Max: 991.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 9.6, Diff: 9.6, Sum: 31.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 4.2, Diff: 4.2, Sum: 17.8]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 3.9, Diff: 3.9, Sum: 24.1]
         [Termination Attempts: Min: 1, Avg: 216.2, Max: 391, Diff: 390, Sum: 1730]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [GC Worker Total (ms): Min: 9.8, Avg: 10.0, Max: 10.1, Diff: 0.2, Sum: 79.8]
      [GC Worker End (ms): Min: 1000.8, Avg: 1000.9, Max: 1000.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9199.5K(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2023-03-09T12:52:45.540-0800: 1.224: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0141961 secs]
   [Parallel Time: 13.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1223.9, Avg: 1224.0, Max: 1224.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 12.0, Diff: 12.0, Sum: 15.3]
      [Object Copy (ms): Min: 0.1, Avg: 1.3, Max: 2.2, Diff: 2.1, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 8.5, Max: 9.8, Diff: 9.8, Sum: 68.4]
         [Termination Attempts: Min: 1, Avg: 10.9, Max: 27, Diff: 26, Sum: 87]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 13.0, Avg: 13.1, Max: 13.2, Diff: 0.1, Sum: 104.8]
      [GC Worker End (ms): Min: 1237.1, Avg: 1237.1, Max: 1237.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.0M(1024.0M)->12.3M(1024.0M)]
 [Times: user=0.07 sys=0.02, real=0.01 secs] 
2023-03-09T12:52:45.555-0800: 1.238: [GC concurrent-root-region-scan-start]
2023-03-09T12:52:45.556-0800: 1.240: [GC concurrent-root-region-scan-end, 0.0015546 secs]
2023-03-09T12:52:45.556-0800: 1.240: [GC concurrent-mark-start]
2023-03-09T12:52:45.559-0800: 1.242: [GC concurrent-mark-end, 0.0023526 secs]
2023-03-09T12:52:45.560-0800: 1.243: [GC remark 2023-03-09T12:52:45.560-0800: 1.243: [Finalize Marking, 0.0001258 secs] 2023-03-09T12:52:45.560-0800: 1.243: [GC ref-proc, 0.0000490 secs] 2023-03-09T12:52:45.560-0800: 1.243: [Unloading, 0.0041062 secs], 0.0045663 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2023-03-09T12:52:45.565-0800: 1.248: [GC cleanup 12M->10M(1024M), 0.0007171 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-09T12:52:45.565-0800: 1.249: [GC concurrent-cleanup-start]
2023-03-09T12:52:45.565-0800: 1.249: [GC concurrent-cleanup-end, 0.0000091 secs]
2023-03-09T12:52:46.390-0800: 2.074: [GC pause (G1 Evacuation Pause) (young), 0.0069229 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2073.8, Avg: 2073.9, Max: 2074.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 5, Diff: 5, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 4.3]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.7, Max: 4.8, Diff: 4.7, Sum: 13.4]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 5.9]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.2, Diff: 2.2, Sum: 15.3]
         [Termination Attempts: Min: 1, Avg: 15.6, Max: 30, Diff: 29, Sum: 125]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.5, Max: 5.6, Diff: 0.4, Sum: 44.2]
      [GC Worker End (ms): Min: 2079.4, Avg: 2079.4, Max: 2079.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.3M(1024.0M)->139.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2023-03-09T12:52:46.766-0800: 2.449: [GC pause (G1 Evacuation Pause) (young), 0.0080435 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2449.4, Avg: 2449.4, Max: 2449.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.9, Diff: 0.7, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 7, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 5.1, Diff: 5.1, Sum: 16.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 3.2, Diff: 3.1, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 2.1, Diff: 2.1, Sum: 11.0]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 10, Diff: 9, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 5.9, Max: 6.0, Diff: 0.1, Sum: 47.6]
      [GC Worker End (ms): Min: 2455.4, Avg: 2455.4, Max: 2455.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->144.7M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2023-03-09T12:52:46.980-0800: 2.663: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0067063 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2663.2, Avg: 2663.2, Max: 2663.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.4]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 1.6, Max: 5, Diff: 4, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 4.7, Diff: 4.7, Sum: 11.0]
      [Object Copy (ms): Min: 0.2, Avg: 2.2, Max: 3.3, Diff: 3.1, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 9.7]
         [Termination Attempts: Min: 1, Avg: 56.5, Max: 112, Diff: 111, Sum: 452]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.7, Max: 5.7, Diff: 0.1, Sum: 45.6]
      [GC Worker End (ms): Min: 2668.9, Avg: 2668.9, Max: 2669.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 160.5M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2023-03-09T12:52:46.986-0800: 2.670: [GC concurrent-root-region-scan-start]
2023-03-09T12:52:46.988-0800: 2.671: [GC concurrent-root-region-scan-end, 0.0015695 secs]
2023-03-09T12:52:46.988-0800: 2.672: [GC concurrent-mark-start]
2023-03-09T12:52:46.991-0800: 2.675: [GC concurrent-mark-end, 0.0033480 secs]
2023-03-09T12:52:46.992-0800: 2.675: [GC remark 2023-03-09T12:52:46.992-0800: 2.675: [Finalize Marking, 0.0001580 secs] 2023-03-09T12:52:46.992-0800: 2.675: [GC ref-proc, 0.0000840 secs] 2023-03-09T12:52:46.992-0800: 2.675: [Unloading, 0.0093807 secs], 0.0103206 secs]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-03-09T12:52:47.003-0800: 2.686: [GC cleanup 150M->145M(1024M), 0.0005340 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-09T12:52:47.003-0800: 2.687: [GC concurrent-cleanup-start]
2023-03-09T12:52:47.003-0800: 2.687: [GC concurrent-cleanup-end, 0.0000078 secs]
2023-03-09T12:52:47.597-0800: 3.281: [GC pause (G1 Evacuation Pause) (young), 0.0078458 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3280.7, Avg: 3280.8, Max: 3280.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.3, Diff: 1.0, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 9, Diff: 9, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 4.7, Diff: 4.7, Sum: 13.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 5.3, Diff: 5.3, Sum: 23.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 19.9, Max: 40, Diff: 39, Sum: 159]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 6.2, Max: 6.2, Diff: 0.2, Sum: 49.4]
      [GC Worker End (ms): Min: 3286.9, Avg: 3286.9, Max: 3287.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.4M(1024.0M)->152.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2023-03-09T13:01:03.162-0800: 498.865: [GC pause (G1 Evacuation Pause) (young), 0.0280987 secs]
   [Parallel Time: 25.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 498865.3, Avg: 498866.2, Max: 498871.5, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.1, Max: 9.5, Diff: 9.5, Sum: 32.5]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 4.3, Diff: 4.3, Sum: 13.3]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 14, Diff: 14, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 3.6]
      [Code Root Scanning (ms): Min: 5.4, Avg: 11.9, Max: 15.9, Diff: 10.5, Sum: 95.1]
      [Object Copy (ms): Min: 0.0, Avg: 6.1, Max: 10.7, Diff: 10.7, Sum: 48.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 19.0, Avg: 24.3, Max: 25.3, Diff: 6.2, Sum: 194.5]
      [GC Worker End (ms): Min: 498890.5, Avg: 498890.5, Max: 498890.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 206.4M(1024.0M)->153.9M(1024.0M)]
 [Times: user=0.08 sys=0.02, real=0.03 secs] 
Heap
 garbage-first heap   total 1048576K, used 191426K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 41 young (41984K), 7 survivors (7168K)
 Metaspace       used 43844K, capacity 48454K, committed 48768K, reserved 1091584K
  class space    used 5405K, capacity 5908K, committed 6016K, reserved 1048576K
